### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                        1000 integer_infinity           
max_nodes             :                         300 integer                    
max_outbound          :                          10 integer_infinity           
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          3h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                        true boolean                    
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :      aesim_scenario_default atom              (default)
soft_max_inbound      :                         100 integer_infinity           
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     21%   0h00m01s000   0h39m31s800      2372x      2372x    82     801     802
     29%   0h00m02s000   0h52m32s000       780x      1576x   108    1072    1081
     34%   0h00m03s000   1h02m02s700       571x      1241x   127    1270    1279
     38%   0h00m04s000   1h10m02s600       480x      1051x   143    1430    1439
     42%   0h00m05s000   1h17m01s500       419x       924x   157    1570    1580
     46%   0h00m06s000   1h23m02s650       361x       830x   169    1690    1699
     49%   0h00m07s000   1h28m33s500       331x       759x   180    1800    1809
     51%   0h00m08s000   1h33m33s500       300x       702x   190    1900    1909
     54%   0h00m09s000   1h38m31s500       298x       657x   200    2000    2009
     56%   0h00m10s000   1h42m34s700       243x       615x   208    2080    2089
     59%   0h00m11s000   1h47m01s000       266x       584x   217    2170    2180
     61%   0h00m12s000   1h50m35s700       215x       553x   224    2240    2249
     63%   0h00m13s000   1h54m31s400       236x       529x   232    2320    2329
     65%   0h00m14s000   1h58m01s800       210x       506x   239    2390    2400
     67%   0h00m15s000   2h01m05s750       184x       484x   245    2450    2460
     69%   0h00m16s000   2h04m31s900       206x       467x   252    2520    2529
     70%   0h00m17s000   2h07m33s450       182x       450x   258    2580    2589
     72%   0h00m18s000   2h10m33s400       180x       435x   264    2640    2650
     74%   0h00m19s000   2h13m32s300       179x       422x   270    2700    2709
     75%   0h00m20s000   2h16m06s500       154x       408x   275    2750    2759
     77%   0h00m21s000   2h19m01s900       175x       397x   281    2810    2819
     78%   0h00m22s000   2h21m34s500       153x       386x   286    2860    2870
     80%   0h00m23s000   2h24m05s100       151x       376x   291    2910    2919
     81%   0h00m24s000   2h26m35s300       150x       366x   296    2960    2969
     82%   0h00m25s000   2h29m05s400       150x       358x   300    3000    3006
     84%   0h00m26s000   2h31m35s100       150x       350x   300    3000    3000
     85%   0h00m27s000   2h34m08s100       153x       343x   300    3000    3000
     87%   0h00m28s000   2h37m03s400       175x       337x   300    3000    3000
     88%   0h00m29s000   2h39m37s000       154x       330x   300    3000    3000
     90%   0h00m30s000   2h42m32s350       175x       325x   300    3000    3000
     91%   0h00m31s000   2h45m05s100       153x       320x   300    3000    3000
     93%   0h00m32s000   2h47m37s900       153x       314x   300    3000    3000
     94%   0h00m33s000   2h50m34s050       176x       310x   300    3000    3000
     96%   0h00m34s004   2h53m06s800       152x       305x   300    3000    3000
     97%   0h00m35s004   2h56m03s000       176x       302x   300    3000    3000
     99%   0h00m36s004   2h58m35s700       153x       298x   300    3000    3000
### EVENTS STATUS ##############################################################
conn_send     :      1 event(s) for    1 target(s)
do_ping       :   2999 event(s) for  300 target(s)
### NODES STATUS ###############################################################
DESCRIPTION                                      MINIMUM AVERAGE  MEDIAN MAXIMUM
Inbound connections                                    0      10       7     100
Outbound connections                                  10      10      10      10
Known peers                                          299     299     299     299
Known peers (%)                                      100     100     100     100
Pooled verified peers                                299     299     299     299
Pooled verified peers (%)                            100     100     100     100
### OUTLIER INFORMATION ########################################################
Nodes with the MOST outbound connections:
  Node  234:    10 connection(s)
  Node  261:    10 connection(s)
  Node   12:    10 connection(s)
  Node  278:    10 connection(s)
Nodes with the LESS outbound connections:
  Node  234:    10 connection(s)
  Node  261:    10 connection(s)
  Node   12:    10 connection(s)
  Node  278:    10 connection(s)
Nodes with the MOST inbound connections:
  Node    3:   100 connection(s) (trusted)
  Node    1:   100 connection(s) (trusted)
  Node    2:    44 connection(s)
  Node    9:    43 connection(s)
Nodes with the LESS inbound connections:
  Node  278:     0 connection(s)
  Node  295:     0 connection(s)
  Node  257:     0 connection(s)
  Node  274:     0 connection(s)
Nodes with the MOST pooled verified peers:
  Node  234:   299 peer(s)
  Node  261:   299 peer(s)
  Node   12:   299 peer(s)
  Node  278:   299 peer(s)
Nodes with the LESS pooled verified peers:
  Node  234:   299 peer(s)
  Node  261:   299 peer(s)
  Node   12:   299 peer(s)
  Node  278:   299 peer(s)
### NODES METRICS ##############################################################
DESCRIPTION                                      MINIMUM AVERAGE  MEDIAN MAXIMUM
connections.accepted                                   1      13       8     307
connections.connect                                   10      11      12      13
connections.count.inbound                              1      11       8     100
connections.count.outbound                            10      10      10      10
connections.disconnect                                 1      83       1     207
connections.established.inbound                        1      13       8     307
connections.established.outbound                      10      11      12      13
connections.pruned                                     1       1       1       1
connections.terminated.inbound                         1      82       1     207
connections.terminated.outbound                        1       2       2       3
gossip.received                                      162    1068     783    8673
pool.known                                           299     299     299     299
pool.verified                                        299     299     299     299
### METRICS GRAPHS #############################################################
DATABASE: /Users/juraj/data/project/github/aesim/simulations/20191217123528111/metrics/metrics.rrd
RRDTOOL PARAMETERS: --start 1576537200 --end 1576548000
INDEX: file:///Users/juraj/data/project/github/aesim/simulations/20191217123528111/metrics/metrics.html
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
