### CONFIGURATION ##############################################################
accept_delay        :                             50 integer           (default)
bootstrap_size      :                              3 integer           (default)
conn_mod            :       aesim_connection_default atom              (default)
connect_delay       :                            100 integer           (default)
connect_period      :                              0 integer_infinity  (default)
disconnect_delay    :                             50 integer           (default)
first_ping_delay    :                            100 time              (default)
gossip_percent      :                             90 integer           (default)
gossiped_neighbours :                             30 integer           (default)
max_inbound         :                       infinity integer_infinity  (default)
max_nodes           :                            320 integer                    
max_outbound        :                             10 integer_infinity           
max_real_time       :                       infinity time_infinity     (default)
max_sim_time        :                             4h time_infinity              
node_mod            :             aesim_node_default atom              (default)
node_start_period   :                            30s time              (default)
ping_period         :                             2m time              (default)
pong_delay          :                            100 time              (default)
pool_mod            :              aesim_pool_simple atom              (default)
progress_interval   :                             1s time              (default)
reject_delay        :                             50 integer           (default)
reject_iprob        :                       infinity integer_infinity  (default)
rrd_enabled         :                          false boolean           (default)
scenario_mod        :     aesim_scenario_gossip_time atom                       
soft_max_inbound    :                            100 integer_infinity           
trusted_count       :                              2 integer           (default)
### SIMULATION #################################################################
### PHASE  1 START : cluster_setup
### Starting cluster nodes
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     16%   0h00m01s000   0h39m30s900      2371x      2371x    83     811     812
     22%   0h00m02s000   0h53m01s300       810x      1591x   110    1096    1105
     26%   0h00m03s000   1h03m01s800       601x      1261x   130    1300    1309
     29%   0h00m04s000   1h11m02s000       480x      1066x   146    1460    1469
     32%   0h00m05s000   1h18m00s800       419x       936x   160    1600    1609
     35%   0h00m06s000   1h24m01s500       361x       840x   172    1720    1729
     37%   0h00m07s000   1h29m32s200       331x       767x   183    1830    1841
     39%   0h00m08s000   1h34m32s950       301x       709x   193    1930    1940
     41%   0h00m09s002   1h39m04s100       271x       660x   202    2020    2029
     43%   0h00m10s002   1h43m31s400       267x       621x   211    2110    2119
     44%   0h00m11s002   1h47m32s000       241x       586x   219    2190    2199
     46%   0h00m12s002   1h51m31s500       240x       558x   227    2270    2279
     47%   0h00m13s002   1h55m03s450       212x       531x   234    2340    2349
     49%   0h00m14s002   1h58m31s250       208x       508x   241    2410    2420
     50%   0h00m15s002   2h02m01s000       210x       488x   248    2480    2489
     52%   0h00m16s002   2h05m02s600       182x       469x   254    2540    2550
     53%   0h00m17s002   2h08m05s000       182x       452x   260    2600    2609
     54%   0h00m18s002   2h11m05s700       181x       437x   266    2660    2669
     55%   0h00m19s002   2h14m03s300       178x       423x   272    2720    2729
     56%   0h00m20s002   2h16m37s500       154x       410x   277    2770    2779
     58%   0h00m21s002   2h19m33s900       176x       399x   283    2830    2840
     59%   0h00m22s002   2h22m05s600       152x       387x   288    2880    2890
     60%   0h00m23s002   2h24m36s000       150x       377x   293    2930    2939
     61%   0h00m24s002   2h27m05s500       150x       368x   298    2980    2989
### PHASE  1 DONE  : 2h28m00s000
################################################################################
### PHASE  2 START : cluster_gossip
### Waiting for nodes to know each others
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     62%   0h00m25s002   2h29m35s100       150x       359x   300    3000    3002
### PHASE  2 DONE  : 0h02m12s000
################################################################################
### PHASE  3 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     63%   0h00m26s002   2h32m05s600       151x       351x   301    3010    3012
### PHASE  3 DONE  : 0h02m19s800
################################################################################
### PHASE  4 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  4 DONE  : 0h02m01s000
################################################################################
### PHASE  5 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     64%   0h00m27s002   2h34m33s700       148x       343x   303    3030    3032
### PHASE  5 DONE  : 0h02m01s000
################################################################################
### PHASE  6 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     65%   0h00m28s002   2h37m04s500       151x       337x   304    3040    3042
### PHASE  6 DONE  : 0h02m01s000
################################################################################
### PHASE  7 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     66%   0h00m29s002   2h39m35s200       151x       330x   305    3050    3053
### PHASE  7 DONE  : 0h02m01s000
################################################################################
### PHASE  8 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     67%   0h00m30s002   2h42m06s000       151x       324x   306    3060    3062
### PHASE  8 DONE  : 0h02m01s000
################################################################################
### PHASE  9 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     68%   0h00m31s002   2h44m35s900       150x       319x   307    3070    3072
### PHASE  9 DONE  : 0h02m01s000
################################################################################
### PHASE 10 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 10 DONE  : 0h02m01s000
################################################################################
### PHASE 11 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     69%   0h00m32s002   2h47m04s600       149x       313x   309    3090    3092
### PHASE 11 DONE  : 0h02m01s000
################################################################################
### PHASE 12 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     70%   0h00m33s011   2h49m34s300       148x       308x   310    3100    3102
### PHASE 12 DONE  : 0h02m22s800
################################################################################
### PHASE 13 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     71%   0h00m34s011   2h52m04s400       150x       304x   311    3110    3112
### PHASE 13 DONE  : 0h02m01s000
################################################################################
### PHASE 14 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     72%   0h00m35s011   2h54m33s800       149x       299x   312    3120    3122
### PHASE 14 DONE  : 0h02m01s000
################################################################################
### PHASE 15 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     73%   0h00m36s011   2h56m39s000       125x       294x   313    3130    3132
### PHASE 15 DONE  : 0h02m01s000
################################################################################
### PHASE 16 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     74%   0h00m37s021   2h59m08s000       148x       290x   314    3140    3140
### PHASE 16 DONE  : 0h04m01s000
################################################################################
### PHASE 17 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     75%   0h00m38s021   3h01m35s900       148x       287x   315    3150    3152
### PHASE 17 DONE  : 0h02m01s000
################################################################################
### PHASE 18 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     76%   0h00m39s021   3h04m05s150       149x       283x   316    3160    3163
### PHASE 18 DONE  : 0h02m01s000
################################################################################
### PHASE 19 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     77%   0h00m40s021   3h06m32s850       148x       280x   317    3170    3172
### PHASE 19 DONE  : 0h02m01s000
################################################################################
### PHASE 20 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     78%   0h00m41s021   3h08m37s250       124x       276x   318    3180    3182
### PHASE 20 DONE  : 0h02m01s000
################################################################################
### PHASE 21 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     79%   0h00m42s021   3h11m04s900       148x       273x   319    3190    3193
     80%   0h00m43s021   3h13m09s200       124x       269x   319    3190    3190
### PHASE 21 DONE  : 0h04m23s200
################################################################################
### PHASE 22 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     81%   0h00m44s021   3h15m37s100       148x       267x   320    3200    3200
### PHASE 22 DONE  : 0h04m01s000
################################################################################
### SCENARIO RESULTS ###########################################################
DESCRIPTION                             MINIMUM    AVERAGE     MEDIAN    MAXIMUM
Time to know 90% of the cluster            2m1s   2m22s140       2m1s   4m23s200
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
