### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossip_percent        :                          90 integer           (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                    infinity integer_infinity  (default)
max_nodes             :                         320 integer                    
max_outbound          :                    infinity integer_infinity  (default)
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          4h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                       false boolean           (default)
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :  aesim_scenario_gossip_time atom                       
soft_max_inbound      :                    infinity integer_infinity  (default)
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
### PHASE  1 START : cluster_setup
### Starting cluster nodes
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     11%   0h00m01s000   0h27m30s800      1651x      1651x    59    1717    1718
     13%   0h00m02s000   0h33m32s200       361x      1006x    71    2485    2486
     16%   0h00m03s000   0h38m30s600       298x       770x    81    3214    3215
     17%   0h00m04s000   0h42m00s950       210x       630x    88    3828    3831
     18%   0h00m05s000   0h45m01s200       180x       540x    94    4371    4372
     19%   0h00m06s000   0h47m31s750       151x       475x    99    4851    4852
     20%   0h00m07s000   0h50m01s300       150x       429x   104    5356    5357
     21%   0h00m08s000   0h52m02s200       121x       390x   108    5778    5779
     22%   0h00m09s000   0h54m02s000       120x       360x   112    6216    6217
     23%   0h00m10s000   0h56m01s200       119x       336x   116    6670    6671
     23%   0h00m11s000   0h57m32s250        91x       314x   119    7021    7023
     24%   0h00m12s000   0h59m03s300        91x       295x   122    7381    7383
     25%   0h00m13s000   1h00m33s300        90x       279x   125    7750    7752
     25%   0h00m14s000   1h02m02s550        89x       266x   128    8128    8129
     26%   0h00m15s000   1h03m31s700        89x       254x   131    8515    8516
     27%   0h00m16s000   1h05m00s900        89x       244x   134    8911    8941
     27%   0h00m17s000   1h06m01s950        61x       233x   136    9180    9181
     27%   0h00m18s000   1h07m02s900        61x       223x   138    9453    9454
     28%   0h00m19s000   1h08m31s100        88x       216x   141    9870    9872
     28%   0h00m20s000   1h09m31s450        60x       209x   143   10153   10155
     29%   0h00m21s000   1h10m31s750        60x       202x   145   10440   10441
     29%   0h00m22s000   1h11m31s800        60x       195x   147   10731   10732
     30%   0h00m23s000   1h12m31s850        60x       189x   149   11026   11027
     30%   0h00m24s006   1h13m31s600        59x       184x   151   11325   11326
     31%   0h00m25s006   1h14m31s250        60x       179x   153   11628   11629
     31%   0h00m26s006   1h15m30s700        59x       174x   155   11935   11936
     31%   0h00m27s006   1h16m02s900        32x       169x   156   12090   12091
     32%   0h00m28s006   1h17m02s050        59x       165x   158   12403   12404
     32%   0h00m29s006   1h18m01s150        59x       161x   160   12720   12721
     32%   0h00m30s006   1h18m33s100        32x       157x   161   12880   12881
     33%   0h00m31s006   1h19m31s650        59x       154x   163   13203   13205
     33%   0h00m32s006   1h20m03s800        32x       150x   164   13366   13367
     33%   0h00m33s006   1h21m01s650        58x       147x   166   13695   13696
     33%   0h00m34s006   1h21m33s600        32x       144x   167   13861   13862
     34%   0h00m35s006   1h22m31s700        58x       141x   169   14196   14197
     34%   0h00m36s006   1h23m03s200        32x       138x   170   14365   14366
     35%   0h00m37s006   1h24m01s300        58x       136x   172   14706   14707
     35%   0h00m38s006   1h24m32s450        31x       133x   173   14878   14879
     35%   0h00m39s006   1h25m04s200        32x       131x   174   15051   15052
     35%   0h00m40s006   1h26m01s350        57x       129x   176   15400   15401
     36%   0h00m41s006   1h26m32s300        31x       127x   177   15576   15577
     36%   0h00m42s006   1h27m03s400        31x       124x   178   15753   15755
     36%   0h00m43s006   1h28m00s800        57x       123x   180   16127   16128
     36%   0h00m44s006   1h28m31s550        31x       121x   181   16290   16291
     37%   0h00m45s006   1h29m02s300        31x       119x   182   16471   16472
     37%   0h00m46s006   1h29m33s000        31x       117x   183   16653   16654
     37%   0h00m47s006   1h30m04s000        31x       115x   184   16836   16837
     37%   0h00m48s006   1h31m01s000        57x       114x   186   17205   17206
     38%   0h00m49s006   1h31m31s450        30x       112x   187   17391   17392
     38%   0h00m50s006   1h32m01s750        30x       110x   188   17578   17579
     38%   0h00m51s006   1h32m32s050        30x       109x   189   17766   17767
     38%   0h00m52s006   1h33m02s450        30x       107x   190   17955   17956
     38%   0h00m53s006   1h33m32s850        30x       106x   191   18145   18146
     39%   0h00m54s006   1h34m03s050        30x       104x   192   18336   18338
     39%   0h00m55s006   1h34m33s250        30x       103x   193   18528   18529
     39%   0h00m56s006   1h35m03s650        30x       102x   194   18721   18722
     39%   0h00m57s006   1h35m33s950        30x       101x   195   18915   18916
     40%   0h00m58s006   1h36m03s900        30x        99x   196   19110   19111
     40%   0h00m59s006   1h36m34s100        30x        98x   197   19306   19307
     40%   0h01m00s006   1h37m03s850        30x        97x   198   19503   19504
     40%   0h01m01s006   1h37m33s900        30x        96x   199   19701   19703
     40%   0h01m02s006   1h38m03s350        29x        95x   200   19900   19901
     41%   0h01m03s006   1h38m33s200        30x        94x   201   20100   20101
     41%   0h01m04s006   1h39m02s850        30x        93x   202   20301   20302
     41%   0h01m05s006   1h39m32s450        30x        92x   203   20503   20504
     41%   0h01m06s006   1h40m02s000        30x        91x   204   20706   20707
     41%   0h01m07s006   1h40m31s700        30x        90x   205   20910   20911
     42%   0h01m08s006   1h41m01s350        30x        89x   206   21115   21116
     42%   0h01m09s006   1h41m31s000        30x        88x   207   21321   21322
     42%   0h01m10s033   1h41m34s650         4x        87x   207   21321   21322
     42%   0h01m11s033   1h42m03s650        29x        86x   208   21528   21529
     42%   0h01m12s033   1h42m32s750        29x        85x   209   21736   21737
     42%   0h01m13s033   1h43m02s150        29x        85x   210   21945   21946
     43%   0h01m14s033   1h43m31s450        29x        84x   211   22155   22156
     43%   0h01m15s033   1h44m00s600        29x        83x   212   22218   22219
     43%   0h01m16s033   1h44m03s800         3x        82x   212   22366   22367
     43%   0h01m17s035   1h44m32s800        29x        81x   213   22578   22579
     43%   0h01m18s035   1h45m01s950        29x        81x   214   22791   22793
     43%   0h01m19s035   1h45m31s300        29x        80x   215   23005   23006
     43%   0h01m20s035   1h45m35s500         4x        79x   215   23005   23006
     44%   0h01m21s035   1h46m03s350        28x        79x   216   23220   23221
     44%   0h01m22s035   1h46m32s450        29x        78x   217   23436   23437
     44%   0h01m23s035   1h47m01s750        29x        77x   218   23653   23654
     44%   0h01m24s035   1h47m30s950        29x        77x   219   23871   23872
     44%   0h01m25s035   1h47m33s900         3x        76x   219   23871   23872
     45%   0h01m26s035   1h48m02s700        29x        75x   220   24090   24091
     45%   0h01m27s035   1h48m31s650        29x        75x   221   24310   24311
     45%   0h01m28s035   1h49m00s950        29x        74x   222   24531   24532
     45%   0h01m29s035   1h49m03s800         3x        73x   222   24531   24532
     45%   0h01m30s035   1h49m32s250        28x        73x   223   24753   24754
     45%   0h01m31s035   1h49m34s300         2x        72x   223   24753   24754
     45%   0h01m32s035   1h50m01s650        27x        72x   224   24976   24977
     45%   0h01m33s035   1h50m03s200         2x        71x   224   24976   24978
     46%   0h01m34s035   1h50m31s000        28x        71x   225   25200   25201
     46%   0h01m35s035   1h50m32s250         1x        70x   225   25200   25201
     46%   0h01m36s036   1h50m34s050         2x        69x   225   25200   25201
     46%   0h01m37s036   1h51m01s400        27x        69x   226   25425   25426
     46%   0h01m38s036   1h51m02s800         1x        68x   226   25425   25426
     46%   0h01m39s036   1h51m05s300         3x        67x   226   25425   25426
     46%   0h01m40s036   1h51m33s250        28x        67x   227   25651   25652
     46%   0h01m41s062   1h52m01s850        28x        67x   228   25878   25879
     46%   0h01m42s062   1h52m30s800        29x        66x   229   26115   26116
     46%   0h01m43s062   1h52m33s450         3x        66x   229   26106   26107
     47%   0h01m44s062   1h53m02s050        29x        65x   230   26335   26336
     47%   0h01m45s062   1h53m30s800        29x        65x   231   26581   26582
     47%   0h01m46s062   1h53m33s450         3x        64x   231   26565   26566
     47%   0h01m47s062   1h54m01s900        28x        64x   232   26796   26798
     47%   0h01m48s062   1h54m30s700        29x        64x   233   27027   27029
     47%   0h01m49s062   1h54m33s300         3x        63x   233   27028   27029
     47%   0h01m50s062   1h55m01s850        29x        63x   234   27261   27262
     47%   0h01m51s062   1h55m05s150         3x        62x   234   27261   27262
     48%   0h01m52s062   1h55m32s900        28x        62x   235   27495   27496
     48%   0h01m53s062   1h56m01s450        29x        62x   236   27730   27731
     48%   0h01m54s062   1h56m04s400         3x        61x   236   27730   27731
     48%   0h01m55s062   1h56m32s450        28x        61x   237   27966   27967
     48%   0h01m56s062   1h57m01s000        29x        60x   238   28203   28204
     48%   0h01m57s062   1h57m03s350         2x        60x   238   28203   28204
     48%   0h01m58s062   1h57m31s750        28x        60x   239   28441   28442
     48%   0h01m59s062   1h57m34s100         2x        59x   239   28441   28442
     49%   0h02m00s062   1h58m01s250        27x        59x   240   28680   28681
     49%   0h02m01s062   1h58m02s500         1x        59x   240   28680   28681
     49%   0h02m02s062   1h58m04s150         2x        58x   240   28680   28681
     49%   0h02m03s062   1h58m31s250        27x        58x   241   28920   28922
     49%   0h02m04s062   1h58m32s450         1x        57x   241   28920   28921
     49%   0h02m05s062   1h58m34s100         2x        57x   241   28920   28921
     49%   0h02m06s062   1h59m01s200        27x        57x   242   29161   29162
     49%   0h02m07s062   1h59m02s350         1x        56x   242   29161   29162
     49%   0h02m08s062   1h59m03s900         2x        56x   242   29161   29162
     49%   0h02m09s062   1h59m31s100        27x        56x   243   29403   29404
     49%   0h02m10s062   1h59m32s150         1x        55x   243   29403   29404
     49%   0h02m11s062   1h59m36s000         4x        55x   243   29403   29404
     50%   0h02m12s062   2h00m02s950        27x        55x   244   29646   29647
     50%   0h02m13s062   2h00m31s050        28x        54x   245   29890   29891
     50%   0h02m14s062   2h00m32s150         1x        54x   245   29890   29891
     50%   0h02m15s062   2h00m33s650         2x        54x   245   29890   29891
     50%   0h02m16s062   2h01m00s850        27x        53x   246   30145   30146
     50%   0h02m17s062   2h01m01s900         1x        53x   246   30135   30136
     50%   0h02m18s062   2h01m03s200         1x        53x   246   30135   30136
     50%   0h02m19s062   2h01m05s200         2x        52x   246   30135   30136
     50%   0h02m20s062   2h01m31s350        26x        52x   247   30381   30382
     50%   0h02m21s062   2h01m32s450         1x        52x   247   30381   30382
     50%   0h02m22s062   2h01m35s200         3x        51x   247   30381   30382
     50%   0h02m23s062   2h02m02s500        27x        51x   248   30628   30629
     50%   0h02m24s062   2h02m06s000         4x        51x   248   30628   30629
     51%   0h02m25s062   2h02m31s800        26x        51x   249   30876   30877
     51%   0h02m26s064   2h02m33s000         1x        50x   249   30876   30877
     51%   0h02m27s064   2h02m34s800         2x        50x   249   30876   30877
     51%   0h02m28s064   2h03m01s350        27x        50x   250   31125   31126
     51%   0h02m29s064   2h03m02s450         1x        50x   250   31125   31126
     51%   0h02m30s064   2h03m03s800         1x        49x   250   31125   31127
     51%   0h02m31s064   2h03m30s800        27x        49x   251   31376   31379
     51%   0h02m32s064   2h03m31s800         1x        49x   251   31375   31376
     51%   0h02m33s067   2h03m32s750       1/1x        48x   251   31375   31376
     51%   0h02m34s067   2h03m34s100         1x        48x   251   31375   31376
     51%   0h02m35s067   2h04m01s050        27x        48x   252   31626   31627
     51%   0h02m36s067   2h04m02s050         1x        48x   252   31626   31627
     51%   0h02m37s067   2h04m04s550         3x        47x   252   31626   31627
     51%   0h02m38s067   2h04m32s100        28x        47x   253   31878   31879
     51%   0h02m39s067   2h04m35s150         3x        47x   253   31878   31879
     52%   0h02m40s067   2h05m01s650        27x        47x   254   32131   32132
     52%   0h02m41s067   2h05m02s800         1x        47x   254   32131   32132
     52%   0h02m42s067   2h05m04s400         2x        46x   254   32131   32132
     52%   0h02m43s072   2h05m31s150        27x        46x   255   32385   32386
     52%   0h02m44s072   2h05m32s150         1x        46x   255   32385   32386
     52%   0h02m45s072   2h05m33s450         1x        46x   255   32385   32386
     52%   0h02m46s072   2h05m35s600         2x        45x   255   32385   32386
     52%   0h02m47s072   2h06m01s550        26x        45x   256   32640   32641
     52%   0h02m48s072   2h06m02s650         1x        45x   256   32640   32641
     52%   0h02m49s072   2h06m04s200         2x        45x   256   32640   32641
     52%   0h02m50s072   2h06m31s000        27x        45x   257   32896   32897
     52%   0h02m51s072   2h06m32s400         1x        44x   257   32896   32897
     52%   0h02m52s072   2h06m35s900         4x        44x   257   32896   32897
     52%   0h02m53s072   2h07m02s550        27x        44x   258   33153   33154
     52%   0h02m54s074   2h07m04s950         2x        44x   258   33153   33154
     53%   0h02m55s075   2h07m31s350        26x        44x   259   33411   33412
     53%   0h02m56s076   2h07m32s350       1/1x        43x   259   33411   33412
     53%   0h02m57s076   2h07m33s650         1x        43x   259   33411   33412
     53%   0h02m58s076   2h07m35s800         2x        43x   259   33411   33412
     53%   0h02m59s078   2h08m01s550        26x        43x   260   33670   33671
     53%   0h03m00s078   2h08m02s550         1x        43x   260   33670   33671
     53%   0h03m01s078   2h08m03s850         1x        42x   260   33670   33671
     53%   0h03m02s078   2h08m05s900         2x        42x   260   33670   33671
     53%   0h03m03s078   2h08m31s550        26x        42x   261   33930   33931
     53%   0h03m04s078   2h08m32s550         1x        42x   261   33930   33931
     53%   0h03m05s078   2h08m33s850         1x        42x   261   33930   33931
     53%   0h03m06s078   2h09m01s050        27x        42x   262   34191   34192
     53%   0h03m07s078   2h09m03s050         2x        41x   262   34191   34192
     53%   0h03m08s078   2h09m30s950        28x        41x   263   34453   34454
     53%   0h03m09s078   2h09m32s450         2x        41x   263   34453   34454
     53%   0h03m10s078   2h09m33s900         1x        41x   263   34453   34454
     54%   0h03m11s078   2h09m36s150         2x        41x   263   34453   34454
     54%   0h03m12s078   2h10m01s600        25x        41x   264   34716   34717
     54%   0h03m13s078   2h10m02s500       1/1x        40x   264   34716   34717
     54%   0h03m14s078   2h10m03s450       1/1x        40x   264   34716   34717
     54%   0h03m15s078   2h10m05s050         2x        40x   264   34716   34717
     54%   0h03m16s078   2h10m31s150        26x        40x   265   34980   34981
     54%   0h03m17s078   2h10m32s100       1/1x        40x   265   34980   34981
     54%   0h03m18s080   2h10m33s300         1x        40x   265   34980   34981
     54%   0h03m19s080   2h10m35s000         2x        39x   265   34980   34981
     54%   0h03m20s080   2h11m01s250        26x        39x   266   35245   35246
     54%   0h03m21s080   2h11m02s250         1x        39x   266   35245   35246
     54%   0h03m22s080   2h11m03s400         1x        39x   266   35245   35246
     54%   0h03m23s080   2h11m05s200         2x        39x   266   35245   35246
     54%   0h03m24s080   2h11m31s450        26x        39x   267   35511   35512
     54%   0h03m25s080   2h11m33s650         2x        38x   267   35511   35512
     55%   0h03m26s080   2h12m01s350        28x        38x   268   35778   35779
     55%   0h03m27s080   2h12m03s100         2x        38x   268   35778   35779
     55%   0h03m28s080   2h12m04s900         2x        38x   268   35778   35779
     55%   0h03m29s082   2h12m31s150        26x        38x   269   36046   36047
     55%   0h03m30s082   2h12m32s150         1x        38x   269   36046   36047
     55%   0h03m31s082   2h12m33s250         1x        38x   269   36046   36047
     55%   0h03m32s082   2h12m34s750         2x        38x   269   36046   36047
     55%   0h03m33s082   2h13m01s150        26x        37x   270   36315   36317
     55%   0h03m34s082   2h13m02s050       1/1x        37x   270   36315   36316
     55%   0h03m35s082   2h13m03s150         1x        37x   270   36315   36316
     55%   0h03m36s082   2h13m04s650         2x        37x   270   36315   36316
     55%   0h03m37s082   2h13m31s050        26x        37x   271   36585   36586
     55%   0h03m38s082   2h13m31s950       1/1x        37x   271   36585   36586
     55%   0h03m39s082   2h13m33s050         1x        37x   271   36585   36586
     55%   0h03m40s082   2h13m34s550         2x        36x   271   36585   36586
     55%   0h03m41s082   2h14m01s000        26x        36x   272   36856   36857
     55%   0h03m42s082   2h14m01s900       1/1x        36x   272   36856   36857
     55%   0h03m43s082   2h14m02s950         1x        36x   272   36856   36857
     55%   0h03m44s082   2h14m04s450         2x        36x   272   36856   36857
     56%   0h03m45s082   2h14m30s900        26x        36x   273   37128   37137
     56%   0h03m46s082   2h14m31s850       1/1x        36x   273   37128   37129
     56%   0h03m47s082   2h14m32s850         1x        36x   273   37128   37130
     56%   0h03m48s082   2h14m34s150         1x        35x   273   37128   37129
     56%   0h03m49s082   2h14m36s600         2x        35x   273   37128   37129
     56%   0h03m50s083   2h15m01s600        25x        35x   274   37401   37402
     56%   0h03m51s083   2h15m02s650         1x        35x   274   37401   37402
     56%   0h03m52s083   2h15m03s850         1x        35x   274   37401   37403
     56%   0h03m53s083   2h15m05s700         2x        35x   274   37401   37402
     56%   0h03m54s083   2h15m31s350        26x        35x   275   37675   37676
     56%   0h03m55s083   2h15m32s300       1/1x        35x   275   37675   37676
     56%   0h03m56s083   2h15m33s450         1x        34x   275   37675   37676
     56%   0h03m57s083   2h15m35s000         2x        34x   275   37675   37676
     56%   0h03m58s083   2h16m01s100        26x        34x   276   37950   37952
     56%   0h03m59s083   2h16m02s000       1/1x        34x   276   37950   37951
     56%   0h04m00s083   2h16m03s850         2x        34x   276   37950   37951
     56%   0h04m01s083   2h16m31s250        27x        34x   277   38226   38227
     56%   0h04m02s083   2h16m33s150         2x        34x   277   38226   38227
     56%   0h04m03s083   2h16m34s950         2x        34x   277   38226   38227
     57%   0h04m04s083   2h17m01s050        26x        34x   278   38503   38504
     57%   0h04m05s085   2h17m01s950       1/1x        34x   278   38503   38504
     57%   0h04m06s085   2h17m02s950         1x        33x   278   38503   38504
     57%   0h04m07s085   2h17m04s300         1x        33x   278   38503   38505
     57%   0h04m08s085   2h17m06s900         3x        33x   278   38503   38504
     57%   0h04m09s085   2h17m31s600        25x        33x   279   38781   38782
     57%   0h04m10s085   2h17m32s550       1/1x        33x   279   38781   38782
     57%   0h04m11s085   2h17m33s700         1x        33x   279   38781   38783
     57%   0h04m12s085   2h17m35s350         2x        33x   279   38781   38782
     57%   0h04m13s085   2h18m01s250        26x        33x   280   39060   39061
     57%   0h04m14s085   2h18m02s150       1/1x        33x   280   39060   39061
     57%   0h04m15s085   2h18m03s150         1x        32x   280   39060   39061
     57%   0h04m16s101   2h18m04s500         1x        32x   280   39060   39061
     57%   0h04m17s101   2h18m31s450        27x        32x   281   39340   39341
     57%   0h04m18s101   2h18m33s450         2x        32x   281   39340   39341
     57%   0h04m19s135   2h19m00s900        27x        32x   282   39621   39622
     57%   0h04m20s135   2h19m01s850       1/1x        32x   282   39621   39623
     57%   0h04m21s135   2h19m02s800       1/1x        32x   282   39621   39622
     57%   0h04m22s135   2h19m04s000         1x        32x   282   39621   39622
     57%   0h04m23s135   2h19m05s500         2x        32x   282   39621   39622
     58%   0h04m24s135   2h19m31s200        26x        32x   283   39903   39904
     58%   0h04m25s135   2h19m32s050       1/1x        32x   283   39903   39904
     58%   0h04m26s135   2h19m32s950       1/1x        31x   283   39903   39904
     58%   0h04m27s135   2h19m34s200         1x        31x   283   39903   39904
     58%   0h04m28s135   2h19m36s150         2x        31x   283   39903   39904
     58%   0h04m29s135   2h20m01s350        25x        31x   284   40186   40187
     58%   0h04m30s135   2h20m02s150       1/1x        31x   284   40186   40187
     58%   0h04m31s135   2h20m03s150         1x        31x   284   40186   40187
     58%   0h04m32s135   2h20m04s350         1x        31x   284   40186   40187
     58%   0h04m33s135   2h20m06s500         2x        31x   284   40186   40187
     58%   0h04m34s135   2h20m31s450        25x        31x   285   40470   40471
     58%   0h04m35s135   2h20m32s300       1/1x        31x   285   40470   40471
     58%   0h04m36s135   2h20m33s350         1x        31x   285   40470   40471
     58%   0h04m37s135   2h20m34s700         1x        30x   285   40470   40471
     58%   0h04m38s135   2h21m00s700        26x        30x   286   40755   40756
     58%   0h04m39s135   2h21m01s650       1/1x        30x   286   40755   40756
     58%   0h04m40s187   2h21m02s650       1/1x        30x   286   40755   40756
     58%   0h04m41s187   2h21m03s850         1x        30x   286   40755   40756
     58%   0h04m42s188   2h21m05s600         2x        30x   286   40755   40756
     58%   0h04m43s188   2h21m31s200        26x        30x   287   41041   41042
     58%   0h04m44s190   2h21m32s050       1/1x        30x   287   41041   41042
     58%   0h04m45s190   2h21m33s050         1x        30x   287   41041   41042
     58%   0h04m46s190   2h21m34s350         1x        30x   287   41041   41042
     59%   0h04m47s190   2h21m36s400         2x        30x   287   41041   41042
     59%   0h04m48s190   2h22m01s450        25x        30x   288   41328   41330
     59%   0h04m49s190   2h22m02s350       1/1x        29x   288   41328   41329
     59%   0h04m50s190   2h22m03s350         1x        29x   288   41328   41329
     59%   0h04m51s190   2h22m04s650         1x        29x   288   41328   41329
     59%   0h04m52s190   2h22m07s300         3x        29x   288   41328   41329
     59%   0h04m53s190   2h22m31s550        24x        29x   289   41616   41617
     59%   0h04m54s190   2h22m32s450       1/1x        29x   289   41616   41617
     59%   0h04m55s190   2h22m33s550         1x        29x   289   41616   41617
     59%   0h04m56s190   2h22m34s900         1x        29x   289   41616   41617
     59%   0h04m57s190   2h23m00s800        26x        29x   290   41911   41912
     59%   0h04m58s190   2h23m01s650       1/1x        29x   290   41905   41906
     59%   0h04m59s190   2h23m02s550       1/1x        29x   290   41905   41906
     59%   0h05m00s190   2h23m03s650         1x        29x   290   41905   41906
     59%   0h05m01s192   2h23m04s900         1x        29x   290   41905   41906
     59%   0h05m02s192   2h23m30s950        26x        28x   291   42195   42206
     59%   0h05m03s192   2h23m31s750       1/1x        28x   291   42195   42196
     59%   0h05m04s192   2h23m32s650       1/1x        28x   291   42195   42196
     59%   0h05m05s192   2h23m33s700         1x        28x   291   42195   42196
     59%   0h05m06s192   2h23m35s150         1x        28x   291   42195   42196
     60%   0h05m07s192   2h24m00s950        26x        28x   292   42486   42487
     60%   0h05m08s192   2h24m01s800       1/1x        28x   292   42486   42487
     60%   0h05m09s192   2h24m02s750       1/1x        28x   292   42486   42487
     60%   0h05m10s192   2h24m03s850         1x        28x   292   42486   42487
     60%   0h05m11s192   2h24m05s300         1x        28x   292   42486   42487
     60%   0h05m12s192   2h24m31s000        26x        28x   293   42778   42779
     60%   0h05m13s192   2h24m31s750       1/1x        28x   293   42778   42779
     60%   0h05m14s192   2h24m32s650       1/1x        28x   293   42778   42779
     60%   0h05m15s192   2h24m33s750         1x        28x   293   42778   42779
     60%   0h05m16s195   2h24m35s150         1x        27x   293   42778   42779
     60%   0h05m17s195   2h25m00s950        26x        27x   294   43071   43077
     60%   0h05m18s195   2h25m01s750       1/1x        27x   294   43071   43072
     60%   0h05m19s195   2h25m02s600       1/1x        27x   294   43071   43072
     60%   0h05m20s195   2h25m03s650         1x        27x   294   43071   43072
     60%   0h05m21s195   2h25m05s050         1x        27x   294   43071   43072
     60%   0h05m22s195   2h25m30s800        26x        27x   295   43367   43368
     60%   0h05m23s195   2h25m31s650       1/1x        27x   295   43365   43366
     60%   0h05m24s195   2h25m32s550       1/1x        27x   295   43365   43366
     60%   0h05m25s195   2h25m33s550         1x        27x   295   43365   43366
     60%   0h05m26s195   2h25m34s900         1x        27x   295   43365   43366
     60%   0h05m27s195   2h26m00s600        26x        27x   296   43430   43431
     60%   0h05m28s196   2h26m01s550       1/1x        27x   296   43660   43661
     60%   0h05m29s196   2h26m02s400       1/1x        27x   296   43660   43661
     60%   0h05m30s196   2h26m03s450         1x        27x   296   43660   43661
     60%   0h05m31s196   2h26m04s750         1x        26x   296   43660   43661
     60%   0h05m32s196   2h26m06s900         2x        26x   296   43660   43661
     61%   0h05m33s196   2h26m31s450        25x        26x   297   43956   43957
     61%   0h05m34s196   2h26m32s250       1/1x        26x   297   43956   43957
     61%   0h05m35s199   2h26m33s150       1/1x        26x   297   43956   43957
     61%   0h05m36s199   2h26m34s350         1x        26x   297   43956   43957
     61%   0h05m37s199   2h26m36s050         2x        26x   297   43956   43957
     61%   0h05m38s199   2h27m01s250        25x        26x   298   44253   44254
     61%   0h05m39s199   2h27m01s950       1/1x        26x   298   44253   44255
     61%   0h05m40s199   2h27m02s850       1/1x        26x   298   44253   44254
     61%   0h05m41s199   2h27m03s950         1x        26x   298   44253   44255
     61%   0h05m42s199   2h27m05s450         2x        26x   298   44253   44254
     61%   0h05m43s200   2h27m31s000        26x        26x   299   44551   44552
     61%   0h05m44s200   2h27m31s750       1/1x        26x   299   44551   44552
     61%   0h05m45s200   2h27m32s650       1/1x        26x   299   44551   44552
     61%   0h05m46s200   2h27m33s650         1x        26x   299   44551   44552
     61%   0h05m47s200   2h27m34s900         1x        26x   299   44551   44553
     61%   0h05m48s200   2h27m37s200         2x        25x   299   44551   44552
### PHASE  1 DONE  : 2h28m00s000
################################################################################
### PHASE  2 START : cluster_gossip
### Waiting for nodes to know each others
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h05m49s200   2h28m01s450        24x        25x   300   44850   44850
     61%   0h05m50s200   2h28m02s300       1/1x        25x   300   44850   44850
     61%   0h05m51s200   2h28m03s200       1/1x        25x   300   44850   44850
     61%   0h05m52s200   2h28m04s350         1x        25x   300   44850   44850
     61%   0h05m53s202   2h28m06s000         2x        25x   300   44850   44850
### PHASE  2 DONE  : 0h00m12s000
################################################################################
### PHASE  3 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  3 DONE  : 0h00m19s200
################################################################################
### PHASE  4 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h05m54s203   2h28m31s250        25x        25x   302   45152   45154
     61%   0h05m55s203   2h28m31s900       1/2x        25x   302   45255   45255
### PHASE  4 DONE  : 0h00m00s800
################################################################################
### PHASE  5 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h05m56s203   2h28m32s550       1/2x        25x   303   45516   45516
### PHASE  5 DONE  : 0h00m00s800
################################################################################
### PHASE  6 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h05m57s203   2h28m33s250       1/1x        25x   304   45817   45817
### PHASE  6 DONE  : 0h00m00s800
################################################################################
### PHASE  7 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h05m58s204   2h28m34s050       1/1x        25x   305   46120   46120
### PHASE  7 DONE  : 0h00m00s800
################################################################################
### PHASE  8 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h05m59s204   2h28m35s000       1/1x        25x   306   46426   46426
### PHASE  8 DONE  : 0h00m00s800
################################################################################
### PHASE  9 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  9 DONE  : 0h00m00s800
################################################################################
### PHASE 10 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h06m00s204   2h28m36s150         1x        25x   308   46973   46977
### PHASE 10 DONE  : 0h00m00s800
################################################################################
### PHASE 11 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 11 DONE  : 0h00m00s800
################################################################################
### PHASE 12 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h06m01s204   2h28m37s850         2x        25x   310   47588   47588
### PHASE 12 DONE  : 0h00m00s800
################################################################################
### PHASE 13 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 13 DONE  : 0h00m00s800
################################################################################
### PHASE 14 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 14 DONE  : 0h00m00s800
################################################################################
### PHASE 15 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 15 DONE  : 0h00m00s800
################################################################################
### PHASE 16 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h06m02s204   2h28m40s950         3x        25x   314   48830   48831
### PHASE 16 DONE  : 0h00m00s800
################################################################################
### PHASE 17 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 17 DONE  : 0h00m00s800
################################################################################
### PHASE 18 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 18 DONE  : 0h00m00s800
################################################################################
### PHASE 19 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 19 DONE  : 0h00m00s800
################################################################################
### PHASE 20 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h06m03s204   2h28m44s150         3x        25x   318   50088   50088
### PHASE 20 DONE  : 0h00m00s800
################################################################################
### PHASE 21 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 21 DONE  : 0h00m00s800
################################################################################
### PHASE 22 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 22 DONE  : 0h00m00s800
################################################################################
### SCENARIO RESULTS ###########################################################
DESCRIPTION                             MINIMUM    AVERAGE     MEDIAN    MAXIMUM
Time to know 90% of the cluster             800      1s720        800     19s200
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
