### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossip_percent        :                          90 integer           (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                        1000 integer_infinity           
max_nodes             :                         320 integer                    
max_outbound          :                          10 integer_infinity           
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          4h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                       false boolean           (default)
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :  aesim_scenario_gossip_time atom                       
soft_max_inbound      :                         100 integer_infinity           
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
### PHASE  1 START : cluster_setup
### Starting cluster nodes
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     16%   0h00m01s000   0h39m31s900      2372x      2372x    83     811     812
     21%   0h00m02s000   0h52m31s900       780x      1576x   109    1084    1094
     26%   0h00m03s000   1h02m31s150       599x      1250x   129    1290    1299
     29%   0h00m04s000   1h10m31s300       480x      1058x   145    1450    1460
     32%   0h00m05s000   1h17m04s300       393x       925x   158    1580    1590
     34%   0h00m06s000   1h23m31s700       387x       835x   171    1710    1719
     37%   0h00m07s000   1h29m02s250       331x       763x   182    1820    1829
     39%   0h00m08s000   1h34m03s300       301x       705x   192    1920    1930
     41%   0h00m09s000   1h39m00s800       298x       660x   202    2020    2029
     42%   0h00m10s000   1h43m05s600       245x       619x   210    2100    2109
     44%   0h00m11s000   1h47m33s100       268x       587x   219    2190    2200
     46%   0h00m12s000   1h51m33s100       240x       558x   227    2270    2279
     47%   0h00m13s000   1h55m06s300       213x       531x   234    2340    2349
     49%   0h00m14s000   1h59m01s800       236x       510x   242    2420    2429
     51%   0h00m15s000   2h02m30s350       209x       490x   249    2483    2492
     52%   0h00m16s000   2h05m34s250       184x       471x   255    2550    2559
     53%   0h00m17s000   2h08m34s750       181x       454x   261    2610    2619
     54%   0h00m18s000   2h11m35s300       181x       439x   267    2670    2680
     56%   0h00m19s000   2h14m34s300       179x       425x   273    2730    2740
     57%   0h00m20s000   2h17m31s000       177x       413x   279    2790    2799
     58%   0h00m21s000   2h20m03s100       152x       400x   284    2840    2849
     59%   0h00m22s000   2h22m35s100       152x       389x   289    2890    2899
     60%   0h00m23s000   2h25m06s800       152x       379x   294    2940    2950
     61%   0h00m24s000   2h27m36s900       150x       369x   299    2990    2999
### PHASE  1 DONE  : 2h28m00s000
################################################################################
### PHASE  2 START : cluster_gossip
### Waiting for nodes to know each others
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     62%   0h00m25s000   2h30m06s800       150x       360x   300    3000    3000
### PHASE  2 DONE  : 0h02m12s000
################################################################################
### PHASE  3 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  3 DONE  : 0h02m19s800
################################################################################
### PHASE  4 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     63%   0h00m26s014   2h32m38s150       149x       352x   302    3020    3022
### PHASE  4 DONE  : 0h02m01s000
################################################################################
### PHASE  5 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     64%   0h00m27s014   2h35m32s200       174x       345x   303    3030    3032
### PHASE  5 DONE  : 0h02m01s000
################################################################################
### PHASE  6 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     65%   0h00m28s014   2h38m01s700       150x       338x   304    3040    3042
### PHASE  6 DONE  : 0h02m01s000
################################################################################
### PHASE  7 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     66%   0h00m29s014   2h40m33s050       151x       332x   305    3050    3052
### PHASE  7 DONE  : 0h02m01s000
################################################################################
### PHASE  8 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  8 DONE  : 0h02m01s000
################################################################################
### PHASE  9 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     67%   0h00m30s014   2h43m03s300       150x       326x   307    3070    3072
### PHASE  9 DONE  : 0h02m01s000
################################################################################
### PHASE 10 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     68%   0h00m31s014   2h45m35s700       152x       320x   308    3080    3082
### PHASE 10 DONE  : 0h02m01s000
################################################################################
### PHASE 11 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     70%   0h00m32s014   2h48m06s450       151x       315x   309    3090    3092
### PHASE 11 DONE  : 0h02m01s000
################################################################################
### PHASE 12 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     71%   0h00m33s014   2h50m36s450       150x       310x   310    3100    3102
### PHASE 12 DONE  : 0h02m22s800
################################################################################
### PHASE 13 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 13 DONE  : 0h02m01s000
################################################################################
### PHASE 14 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     72%   0h00m34s014   2h53m05s600       149x       305x   312    3120    3122
### PHASE 14 DONE  : 0h02m01s000
################################################################################
### PHASE 15 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     73%   0h00m35s014   2h55m35s600       150x       301x   313    3130    3132
     74%   0h00m36s014   2h58m06s800       151x       297x   313    3130    3130
### PHASE 15 DONE  : 0h04m01s000
################################################################################
### PHASE 16 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     75%   0h00m37s014   3h00m36s300       150x       293x   314    3140    3142
### PHASE 16 DONE  : 0h02m01s000
################################################################################
### PHASE 17 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     76%   0h00m38s014   3h03m06s700       150x       289x   315    3150    3152
### PHASE 17 DONE  : 0h02m01s000
################################################################################
### PHASE 18 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 18 DONE  : 0h02m01s000
################################################################################
### PHASE 19 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     77%   0h00m39s014   3h05m35s900       149x       285x   317    3170    3173
### PHASE 19 DONE  : 0h02m01s000
################################################################################
### PHASE 20 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     78%   0h00m40s014   3h08m06s600       151x       282x   318    3180    3183
### PHASE 20 DONE  : 0h02m01s000
################################################################################
### PHASE 21 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     79%   0h00m41s014   3h10m35s050       148x       279x   319    3190    3192
### PHASE 21 DONE  : 0h02m23s000
################################################################################
### PHASE 22 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     80%   0h00m42s014   3h13m03s400       148x       276x   320    3200    3202
     81%   0h00m43s014   3h15m09s900       127x       272x   320    3200    3200
### PHASE 22 DONE  : 0h04m01s000
################################################################################
### SCENARIO RESULTS ###########################################################
DESCRIPTION                             MINIMUM    AVERAGE     MEDIAN    MAXIMUM
Time to know 90% of the cluster            2m1s   2m16s130       2m1s       4m1s
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
