### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossip_percent        :                          90 integer           (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                        1000 integer_infinity           
max_nodes             :                         320 integer                    
max_outbound          :                          10 integer_infinity           
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          4h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                       false boolean           (default)
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :  aesim_scenario_gossip_time atom                       
soft_max_inbound      :                    infinity integer_infinity  (default)
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
### PHASE  1 START : cluster_setup
### Starting cluster nodes
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     16%   0h00m01s000   0h40m01s250      2401x      2401x    84     821     822
     21%   0h00m02s000   0h52m32s000       751x      1576x   109    1071    1072
     25%   0h00m03s000   1h02m01s000       569x      1240x   128    1261    1262
     28%   0h00m04s000   1h09m33s900       453x      1043x   143    1411    1412
     31%   0h00m05s000   1h16m33s300       419x       919x   157    1551    1552
     34%   0h00m06s000   1h23m00s700       387x       830x   170    1681    1682
     36%   0h00m07s000   1h28m31s300       331x       759x   181    1791    1792
     38%   0h00m08s000   1h33m33s400       302x       702x   191    1891    1892
     40%   0h00m09s000   1h38m05s200       272x       654x   200    1981    1982
     42%   0h00m10s000   1h42m35s800       271x       616x   209    2071    2072
     44%   0h00m11s000   1h47m02s300       267x       584x   218    2161    2162
     46%   0h00m12s000   1h51m01s250       239x       555x   226    2241    2242
     47%   0h00m13s000   1h54m33s700       212x       529x   233    2311    2312
     49%   0h00m14s000   1h58m06s450       213x       506x   240    2381    2382
     50%   0h00m15s000   2h01m35s300       209x       486x   247    2451    2452
     52%   0h00m16s000   2h05m03s450       208x       469x   254    2521    2522
     53%   0h00m17s000   2h08m05s900       182x       452x   260    2581    2582
     54%   0h00m18s000   2h11m07s250       181x       437x   266    2641    2642
     55%   0h00m19s000   2h14m05s300       178x       423x   272    2701    2702
     57%   0h00m20s000   2h17m04s700       179x       411x   278    2761    2762
     58%   0h00m21s000   2h20m02s500       178x       400x   284    2821    2823
     59%   0h00m22s000   2h22m35s250       153x       389x   289    2871    2872
     60%   0h00m23s000   2h25m07s100       152x       379x   294    2921    2922
### PHASE  1 DONE  : 2h28m00s000
################################################################################
### PHASE  2 START : cluster_gossip
### Waiting for nodes to know each others
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     61%   0h00m24s000   2h28m00s700       174x       370x   300    2981    2982
     62%   0h00m25s000   2h30m07s950       127x       360x   300    2981    2981
### PHASE  2 DONE  : 0h02m36s000
################################################################################
### PHASE  3 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  3 DONE  : 0h02m01s000
################################################################################
### PHASE  4 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     63%   0h00m26s000   2h33m03s450       176x       353x   302    3001    3001
### PHASE  4 DONE  : 0h02m01s000
################################################################################
### PHASE  5 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     64%   0h00m27s016   2h35m35s000       149x       346x   303    3011    3011
### PHASE  5 DONE  : 0h02m01s000
################################################################################
### PHASE  6 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     65%   0h00m28s016   2h38m07s800       153x       339x   304    3021    3022
### PHASE  6 DONE  : 0h02m22s600
################################################################################
### PHASE  7 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     67%   0h00m29s016   2h41m02s200       174x       333x   305    3031    3031
### PHASE  7 DONE  : 0h02m01s000
################################################################################
### PHASE  8 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  8 DONE  : 0h02m01s000
################################################################################
### PHASE  9 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     68%   0h00m30s016   2h43m33s150       151x       327x   307    3051    3051
### PHASE  9 DONE  : 0h02m01s000
################################################################################
### PHASE 10 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     69%   0h00m31s016   2h46m03s650       151x       321x   308    3061    3061
### PHASE 10 DONE  : 0h02m01s000
################################################################################
### PHASE 11 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     70%   0h00m32s016   2h48m34s000       150x       316x   309    3071    3071
### PHASE 11 DONE  : 0h02m01s000
################################################################################
### PHASE 12 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     71%   0h00m33s016   2h51m04s900       151x       311x   310    3081    3081
### PHASE 12 DONE  : 0h04m00s600
################################################################################
### PHASE 13 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     72%   0h00m34s016   2h53m37s250       152x       306x   311    3091    3091
### PHASE 13 DONE  : 0h02m01s000
################################################################################
### PHASE 14 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     73%   0h00m35s016   2h56m07s900       151x       302x   312    3101    3101
### PHASE 14 DONE  : 0h02m01s000
################################################################################
### PHASE 15 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     74%   0h00m36s016   2h58m38s600       151x       298x   313    3111    3111
### PHASE 15 DONE  : 0h02m01s000
################################################################################
### PHASE 16 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     75%   0h00m37s016   3h01m09s300       151x       294x   314    3121    3121
### PHASE 16 DONE  : 0h04m20s200
################################################################################
### PHASE 17 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     76%   0h00m38s016   3h04m03s550       174x       290x   315    3131    3131
     77%   0h00m39s016   3h06m34s200       151x       287x   315    3131    3131
### PHASE 17 DONE  : 0h04m02s600
################################################################################
### PHASE 18 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     78%   0h00m40s016   3h09m04s300       150x       283x   316    3141    3142
### PHASE 18 DONE  : 0h02m01s000
################################################################################
### PHASE 19 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     79%   0h00m41s016   3h11m34s700       150x       280x   317    3151    3152
### PHASE 19 DONE  : 0h04m00s600
################################################################################
### PHASE 20 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     80%   0h00m42s016   3h14m06s300       152x       277x   318    3161    3161
### PHASE 20 DONE  : 0h02m01s000
################################################################################
### PHASE 21 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     81%   0h00m43s016   3h16m37s600       151x       274x   319    3171    3171
     82%   0h00m44s016   3h19m06s300       149x       271x   319    3171    3171
### PHASE 21 DONE  : 0h04m00s600
################################################################################
### PHASE 22 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     83%   0h00m45s016   3h21m34s400       148x       269x   320    3181    3181
### PHASE 22 DONE  : 0h02m01s000
################################################################################
### SCENARIO RESULTS ###########################################################
DESCRIPTION                             MINIMUM    AVERAGE     MEDIAN    MAXIMUM
Time to know 90% of the cluster            2m1s    2m33s60       2m1s   4m20s200
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
