### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossip_percent        :                          90 integer           (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                        1000 integer_infinity           
max_nodes             :                         100 integer                    
max_outbound          :                          10 integer_infinity           
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          4h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                       false boolean           (default)
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :  aesim_scenario_gossip_time atom                       
soft_max_inbound      :                         100 integer_infinity           
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
### PHASE  1 START : cluster_setup
### Starting cluster nodes
### PHASE  1 DONE  : 0h38m00s000
################################################################################
### PHASE  2 START : cluster_gossip
### Waiting for nodes to know each others
### PHASE  2 DONE  : 0h00m12s000
################################################################################
### PHASE  3 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  3 DONE  : 0h00m19s200
################################################################################
### PHASE  4 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  4 DONE  : 0h00m00s800
################################################################################
### PHASE  5 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  5 DONE  : 0h00m00s800
################################################################################
### PHASE  6 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  6 DONE  : 0h00m28s400
################################################################################
### PHASE  7 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  7 DONE  : 0h00m00s800
################################################################################
### PHASE  8 START : node_gossip
### Waiting for reference node to know enough of the cluster
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     16%   0h00m01s000   0h39m02s600      2343x      2343x    86     841     841
### PHASE  8 DONE  : 0h00m00s800
################################################################################
### PHASE  9 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE  9 DONE  : 0h00m28s400
################################################################################
### PHASE 10 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 10 DONE  : 0h00m00s800
################################################################################
### PHASE 11 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 11 DONE  : 0h00m00s800
################################################################################
### PHASE 12 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 12 DONE  : 0h00m28s400
################################################################################
### PHASE 13 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 13 DONE  : 0h00m00s800
################################################################################
### PHASE 14 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 14 DONE  : 0h00m00s800
################################################################################
### PHASE 15 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 15 DONE  : 0h00m00s800
################################################################################
### PHASE 16 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 16 DONE  : 0h00m27s600
################################################################################
### PHASE 17 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 17 DONE  : 0h00m00s800
################################################################################
### PHASE 18 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 18 DONE  : 0h00m00s800
################################################################################
### PHASE 19 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 19 DONE  : 0h00m00s800
################################################################################
### PHASE 20 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 20 DONE  : 0h00m27s600
################################################################################
### PHASE 21 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 21 DONE  : 0h00m00s800
################################################################################
### PHASE 22 START : node_gossip
### Waiting for reference node to know enough of the cluster
### PHASE 22 DONE  : 0h00m00s800
################################################################################
### SCENARIO RESULTS ###########################################################
DESCRIPTION                             MINIMUM    AVERAGE     MEDIAN    MAXIMUM
Time to know 90% of the cluster             800      8s540        800     28s400
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
