### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                        1000 integer_infinity           
max_nodes             :                         100 integer                    
max_outbound          :                          10 integer_infinity           
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          3h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                        true boolean                    
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :      aesim_scenario_default atom              (default)
soft_max_inbound      :                         100 integer_infinity           
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     21%   0h00m01s000   0h39m30s600      2371x      2371x    82     801     802
     29%   0h00m02s000   0h53m01s750       811x      1591x   100     981     981
     36%   0h00m03s000   1h06m31s250       810x      1330x   100     981     981
     43%   0h00m04s000   1h19m02s600       751x      1186x   100     981     981
     51%   0h00m05s001   1h33m03s450       840x      1116x   100     981     981
     59%   0h00m06s002   1h46m35s700       811x      1066x   100     981     981
     66%   0h00m07s002   2h00m34s150       838x      1033x   100     981     981
     74%   0h00m08s002   2h14m06s650       813x      1006x   100     981     981
     82%   0h00m09s002   2h28m06s700       840x       987x   100     981     981
     89%   0h00m10s002   2h41m37s800       811x       970x   100     981     981
     97%   0h00m11s002   2h55m08s900       811x       955x   100     981     982
### EVENTS STATUS ##############################################################
conn_send     :      1 event(s) for    1 target(s)
do_ping       :    980 event(s) for   99 target(s)
### NODES STATUS ###############################################################
DESCRIPTION                                      MINIMUM AVERAGE  MEDIAN MAXIMUM
Inbound connections                                    0      10       5      99
Outbound connections                                   0      10      10      10
Known peers                                           99      99      99      99
Known peers (%)                                      100     100     100     100
Pooled verified peers                                 99      99      99      99
Pooled verified peers (%)                            100     100     100     100
### OUTLIER INFORMATION ########################################################
Nodes with the MOST outbound connections:
  Node   12:    10 connection(s)
  Node    4:    10 connection(s)
  Node   38:    10 connection(s)
  Node   16:    10 connection(s)
Nodes with the LESS outbound connections:
  Node    3:     0 connection(s) (trusted)
  Node    1:     1 connection(s) (trusted)
  Node   12:    10 connection(s)
  Node    4:    10 connection(s)
Nodes with the MOST inbound connections:
  Node    3:    99 connection(s) (trusted)
  Node    1:    98 connection(s) (trusted)
  Node   16:    27 connection(s)
  Node    7:    27 connection(s)
Nodes with the LESS inbound connections:
  Node   93:     0 connection(s)
  Node  100:     0 connection(s)
  Node   97:     0 connection(s)
  Node   95:     0 connection(s)
Nodes with the MOST pooled verified peers:
  Node   12:    99 peer(s)
  Node    4:    99 peer(s)
  Node   38:    99 peer(s)
  Node   16:    99 peer(s)
Nodes with the LESS pooled verified peers:
  Node   12:    99 peer(s)
  Node    4:    99 peer(s)
  Node   38:    99 peer(s)
  Node   16:    99 peer(s)
### NODES METRICS ##############################################################
DESCRIPTION                                      MINIMUM AVERAGE  MEDIAN MAXIMUM
connections.accepted                                   1      11       6      99
connections.connect                                    1      10      10      12
connections.count.inbound                              1      11       6      99
connections.count.outbound                             0      10      10      10
connections.disconnect                                 1       1       1       1
connections.established.inbound                        1      11       6      99
connections.established.outbound                       1      10      10      11
connections.pruned                                     1       1       1       1
connections.terminated.inbound                         1       1       1       1
connections.terminated.outbound                        1       1       1       1
gossip.received                                      660    1533    1157    7758
pool.known                                            99      99      99      99
pool.verified                                         99      99      99      99
### METRICS GRAPHS #############################################################
DATABASE: /Users/juraj/data/project/github/aesim/simulations/20191217125251361/metrics/metrics.rrd
RRDTOOL PARAMETERS: --start 1576537200 --end 1576548000
INDEX: file:///Users/juraj/data/project/github/aesim/simulations/20191217125251361/metrics/metrics.html
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
