### CONFIGURATION ##############################################################
accept_delay          :                          50 integer           (default)
address_ranges        :                             string            (default)
bootstrap_size        :                           3 integer           (default)
conn_mod              :    aesim_connection_default atom              (default)
connect_delay         :                         100 integer           (default)
connect_period        :                           0 integer_infinity  (default)
disconnect_delay      :                          50 integer           (default)
first_ping_delay      :                         100 time              (default)
gossiped_neighbours   :                          32 integer           (default)
limit_outbound_groups :                       false boolean           (default)
max_inbound           :                    infinity integer_infinity  (default)
max_nodes             :                         300 integer                    
max_outbound          :                    infinity integer_infinity  (default)
max_real_time         :                    infinity time_infinity     (default)
max_sim_time          :                          3h time_infinity              
node_mod              :          aesim_node_default atom              (default)
node_start_period     :                         30s time              (default)
ping_period           :                          2m time              (default)
pong_delay            :                         100 time              (default)
pool_mod              :           aesim_pool_simple atom              (default)
progress_interval     :                          1s time              (default)
reject_delay          :                          50 integer           (default)
reject_iprob          :                           0 integer           (default)
rrd_enabled           :                        true boolean                    
rrd_ignore_trusted    :                       false boolean           (default)
scenario_mod          :      aesim_scenario_default atom              (default)
soft_max_inbound      :                    infinity integer_infinity  (default)
trusted_count         :                           2 integer           (default)
### SIMULATION #################################################################
PROGRESS     REAL-TIME      SIM-TIME CURR-SPEED GLOB-SPEED NODES   CONNS  EVENTS
     15%   0h00m01s000   0h27m31s800      1652x      1652x    58    1653    1654
     18%   0h00m02s000   0h34m01s700       390x      1021x    71    2485    2486
     21%   0h00m03s000   0h38m31s750       270x       771x    80    3160    3161
     23%   0h00m04s000   0h42m30s350       239x       638x    88    3751    3753
     25%   0h00m05s000   0h45m01s300       151x       540x    93    4278    4279
     26%   0h00m06s000   0h47m31s250       150x       475x    98    4753    4754
     27%   0h00m07s000   0h49m32s000       121x       425x   102    5151    5152
     28%   0h00m08s000   0h51m32s500       121x       387x   106    5565    5566
     29%   0h00m09s000   0h53m31s800       119x       357x   110    5995    5996
     30%   0h00m10s000   0h55m02s700        91x       330x   113    6328    6329
     31%   0h00m11s000   0h57m00s850       118x       311x   117    6788    6793
     32%   0h00m12s000   0h58m31s050        90x       293x   120    7140    7141
     33%   0h00m13s000   1h00m01s100        90x       277x   123    7503    7504
     33%   0h00m14s000   1h01m03s400        62x       262x   125    7750    7751
     34%   0h00m15s000   1h02m31s700        88x       250x   128    8128    8129
     35%   0h00m16s000   1h04m00s700        89x       240x   131    8458    8461
     36%   0h00m17s000   1h05m01s650        61x       230x   133    8778    8779
     36%   0h00m18s000   1h06m02s800        61x       220x   135    9045    9046
     37%   0h00m19s000   1h07m02s900        60x       212x   137    9316    9317
     38%   0h00m20s000   1h08m30s700        88x       206x   140    9652    9653
     38%   0h00m21s000   1h09m03s700        33x       197x   141    9870    9871
     39%   0h00m22s000   1h10m30s800        87x       192x   144   10307   10308
     39%   0h00m23s000   1h11m30s800        60x       187x   146   10598   10599
     40%   0h00m24s000   1h12m30s700        60x       181x   148   10856   10859
     40%   0h00m25s000   1h13m03s250        33x       175x   149   11026   11027
     41%   0h00m26s000   1h14m02s350        59x       171x   151   11325   11326
     41%   0h00m27s000   1h15m01s850        60x       167x   153   11628   11629
     42%   0h00m28s000   1h16m01s250        59x       163x   155   11935   11936
     42%   0h00m29s000   1h16m33s600        32x       158x   156   12090   12091
     43%   0h00m30s000   1h17m32s100        59x       155x   158   12403   12405
     43%   0h00m31s004   1h18m31s200        59x       152x   160   12720   12721
     43%   0h00m32s004   1h19m02s950        32x       148x   161   12880   12881
     44%   0h00m33s004   1h20m01s450        59x       145x   163   13203   13204
     44%   0h00m34s004   1h20m33s000        32x       142x   164   13366   13367
     45%   0h00m35s007   1h21m31s300        58x       140x   166   13695   13696
     45%   0h00m36s007   1h22m02s500        31x       137x   167   13861   13862
     46%   0h00m37s007   1h23m00s950        58x       135x   169   14196   14206
     46%   0h00m38s007   1h23m31s900        31x       132x   170   14365   14366
     46%   0h00m39s007   1h24m03s150        31x       129x   171   14535   14536
     47%   0h00m40s007   1h25m01s150        58x       128x   173   14878   14879
     47%   0h00m41s007   1h25m32s000        31x       125x   174   15051   15053
     47%   0h00m42s007   1h26m03s000        31x       123x   175   15225   15226
     48%   0h00m43s007   1h27m00s800        58x       121x   177   15589   15590
     48%   0h00m44s007   1h27m31s300        31x       119x   178   15753   15754
     48%   0h00m45s007   1h28m02s000        31x       117x   179   15931   15932
     49%   0h00m46s007   1h28m32s600        31x       115x   180   16110   16111
     49%   0h00m47s007   1h29m03s150        31x       114x   181   16290   16291
     49%   0h00m48s007   1h29m33s850        31x       112x   182   16471   16472
     50%   0h00m49s007   1h30m30s800        57x       111x   184   16840   16841
     50%   0h00m50s007   1h31m01s050        30x       109x   185   17020   17021
     50%   0h00m51s007   1h31m31s300        30x       108x   186   17205   17206
     51%   0h00m52s007   1h32m01s450        30x       106x   187   17391   17392
     51%   0h00m53s007   1h32m31s800        30x       105x   188   17578   17579
     51%   0h00m54s007   1h33m02s050        30x       103x   189   17766   17767
     51%   0h00m55s007   1h33m32s150        30x       102x   190   17955   17957
     52%   0h00m56s007   1h34m02s450        30x       101x   191   18145   18146
     52%   0h00m57s007   1h34m32s350        30x       100x   192   18336   18337
     52%   0h00m58s007   1h35m02s500        30x        98x   193   18528   18529
     53%   0h00m59s007   1h35m32s400        30x        97x   194   18721   18722
     53%   0h01m00s007   1h36m02s350        30x        96x   195   18915   18916
     53%   0h01m01s007   1h36m32s350        30x        95x   196   19110   19111
     53%   0h01m02s007   1h37m02s300        30x        94x   197   19306   19307
     54%   0h01m03s007   1h37m32s050        30x        93x   198   19503   19504
     54%   0h01m04s007   1h38m02s000        30x        92x   199   19701   19702
     54%   0h01m05s007   1h38m31s650        30x        91x   200   19900   19901
     55%   0h01m06s007   1h39m01s450        30x        90x   201   20100   20101
     55%   0h01m07s007   1h39m31s300        30x        89x   202   20301   20302
     55%   0h01m08s007   1h40m01s050        30x        88x   203   20503   20504
     55%   0h01m09s007   1h40m05s400         4x        87x   203   20503   20504
     55%   0h01m10s011   1h40m34s000        28x        86x   204   20706   20707
     56%   0h01m11s011   1h41m03s300        29x        85x   205   20910   20911
     56%   0h01m12s011   1h41m32s750        29x        85x   206   21115   21116
     56%   0h01m13s011   1h42m02s250        30x        84x   207   21321   21322
     56%   0h01m14s011   1h42m31s700        29x        83x   208   21528   21529
     57%   0h01m15s011   1h43m01s250        30x        82x   209   21736   21737
     57%   0h01m16s011   1h43m30s350        29x        82x   210   21786   21788
     57%   0h01m17s011   1h43m33s900         4x        81x   210   21945   21946
     57%   0h01m18s011   1h44m02s950        29x        80x   211   22155   22156
     58%   0h01m19s011   1h44m32s050        29x        79x   212   22366   22367
     58%   0h01m20s011   1h45m01s500        29x        79x   213   22578   22579
     58%   0h01m21s011   1h45m30s700        29x        78x   214   22794   22797
     58%   0h01m22s011   1h45m33s800         3x        77x   214   22791   22792
     58%   0h01m23s011   1h46m02s750        29x        77x   215   23005   23006
     59%   0h01m24s011   1h46m31s850        29x        76x   216   23220   23221
     59%   0h01m25s011   1h47m01s150        29x        76x   217   23436   23437
     59%   0h01m26s011   1h47m04s050         3x        75x   217   23436   23437
     59%   0h01m27s011   1h47m32s850        29x        74x   218   23653   23654
     60%   0h01m28s011   1h48m01s950        29x        74x   219   23871   23873
     60%   0h01m29s011   1h48m31s150        29x        73x   220   24090   24091
     60%   0h01m30s011   1h48m34s050         3x        72x   220   24090   24091
     60%   0h01m31s011   1h49m02s750        29x        72x   221   24310   24311
     60%   0h01m32s011   1h49m31s750        29x        71x   222   24531   24532
     60%   0h01m33s011   1h49m34s250         3x        71x   222   24531   24532
     61%   0h01m34s011   1h50m01s650        27x        70x   223   24753   24755
     61%   0h01m35s011   1h50m03s250         2x        69x   223   24753   24754
     61%   0h01m36s011   1h50m31s050        28x        69x   224   24976   24977
     61%   0h01m37s011   1h50m32s400         1x        68x   224   24976   24977
     61%   0h01m38s011   1h50m34s500         2x        68x   224   24976   24977
     61%   0h01m39s011   1h51m01s650        27x        67x   225   25200   25201
     61%   0h01m40s011   1h51m03s200         2x        67x   225   25200   25201
     61%   0h01m41s011   1h51m31s000        28x        66x   226   25425   25426
     61%   0h01m42s011   1h51m32s250         1x        66x   226   25425   25426
     61%   0h01m43s011   1h51m34s250         2x        65x   226   25425   25426
     62%   0h01m44s011   1h52m01s550        27x        65x   227   25651   25652
     62%   0h01m45s011   1h52m04s500         3x        64x   227   25651   25652
     62%   0h01m46s011   1h52m32s800        28x        64x   228   25878   25879
     62%   0h01m47s011   1h53m01s400        29x        63x   229   26106   26107
     62%   0h01m48s011   1h53m04s500         3x        63x   229   26106   26107
     63%   0h01m49s011   1h53m32s650        28x        62x   230   26335   26336
     63%   0h01m50s038   1h54m01s450        28x        62x   231   26565   26566
     63%   0h01m51s038   1h54m04s450         3x        62x   231   26565   26566
     63%   0h01m52s038   1h54m32s550        28x        61x   232   26796   26797
     63%   0h01m53s038   1h55m01s250        29x        61x   233   27028   27029
     63%   0h01m54s038   1h55m04s000         3x        61x   233   27028   27029
     64%   0h01m55s038   1h55m32s300        28x        60x   234   27261   27263
     64%   0h01m56s038   1h56m00s950        29x        60x   235   27495   27496
     64%   0h01m57s038   1h56m03s500         3x        59x   235   27495   27496
     64%   0h01m58s038   1h56m31s650        28x        59x   236   27730   27731
     64%   0h01m59s038   1h56m33s100         1x        59x   236   27730   27731
     64%   0h02m00s038   1h56m35s700         3x        58x   236   27730   27731
     65%   0h02m01s038   1h57m01s850        26x        58x   237   27966   27967
     65%   0h02m02s038   1h57m03s350         2x        58x   237   27966   27967
     65%   0h02m03s038   1h57m30s800        27x        57x   238   28210   28211
     65%   0h02m04s038   1h57m32s050         1x        57x   238   28203   28205
     65%   0h02m05s038   1h57m33s550         2x        56x   238   28203   28204
     65%   0h02m06s038   1h58m00s950        27x        56x   239   28441   28442
     65%   0h02m07s038   1h58m02s900         2x        56x   239   28441   28442
     65%   0h02m08s038   1h58m31s400        29x        56x   240   28680   28681
     65%   0h02m09s041   1h58m33s750         2x        55x   240   28680   28681
     66%   0h02m10s041   1h59m01s150        27x        55x   241   28920   28921
     66%   0h02m11s041   1h59m02s350         1x        55x   241   28920   28921
     66%   0h02m12s041   1h59m03s950         2x        54x   241   28920   28921
     66%   0h02m13s041   1h59m31s150        27x        54x   242   29161   29162
     66%   0h02m14s041   1h59m32s300         1x        54x   242   29161   29163
     66%   0h02m15s041   1h59m33s900         2x        53x   242   29161   29162
     66%   0h02m16s041   2h00m01s100        27x        53x   243   29403   29404
     66%   0h02m17s041   2h00m02s250         1x        53x   243   29403   29404
     66%   0h02m18s041   2h00m04s800         3x        52x   243   29403   29404
     66%   0h02m19s041   2h00m32s450        28x        52x   244   29646   29647
     67%   0h02m20s057   2h01m00s900        28x        52x   245   29890   29893
     67%   0h02m21s057   2h01m01s950         1x        51x   245   29890   29891
     67%   0h02m22s057   2h01m03s300         1x        51x   245   29890   29891
     67%   0h02m23s057   2h01m05s400         2x        51x   245   29890   29891
     67%   0h02m24s057   2h01m31s650        26x        51x   246   30135   30136
     67%   0h02m25s057   2h01m32s850         1x        50x   246   30135   30136
     67%   0h02m26s057   2h01m34s450         2x        50x   246   30135   30137
     67%   0h02m27s057   2h02m01s250        27x        50x   247   30381   30382
     67%   0h02m28s057   2h02m02s350         1x        49x   247   30381   30382
     67%   0h02m29s057   2h02m03s850         2x        49x   247   30381   30382
     68%   0h02m30s057   2h02m31s750        28x        49x   248   30628   30629
     68%   0h02m31s057   2h02m34s300         3x        49x   248   30628   30629
     68%   0h02m32s062   2h03m01s950        28x        49x   249   30876   30877
     68%   0h02m33s062   2h03m03s750         2x        48x   249   30876   30877
     68%   0h02m34s062   2h03m30s800        27x        48x   250   31129   31130
     68%   0h02m35s062   2h03m31s850         1x        48x   250   31125   31126
     68%   0h02m36s062   2h03m33s150         1x        48x   250   31125   31126
     68%   0h02m37s062   2h03m35s000         2x        47x   250   31125   31126
     68%   0h02m38s062   2h04m01s450        26x        47x   251   31375   31376
     68%   0h02m39s062   2h04m02s600         1x        47x   251   31375   31376
     68%   0h02m40s062   2h04m04s050         1x        47x   251   31375   31376
     69%   0h02m41s062   2h04m31s000        27x        46x   252   31626   31627
     69%   0h02m42s062   2h04m32s000         1x        46x   252   31626   31627
     69%   0h02m43s062   2h04m33s250         1x        46x   252   31626   31627
     69%   0h02m44s062   2h04m35s100         2x        46x   252   31626   31627
     69%   0h02m45s062   2h05m02s350        27x        45x   253   31878   31879
     69%   0h02m46s062   2h05m05s300         3x        45x   253   31878   31879
     69%   0h02m47s062   2h05m32s200        27x        45x   254   32131   32132
     69%   0h02m48s062   2h05m34s050         2x        45x   254   32131   32132
     70%   0h02m49s062   2h06m00s950        27x        45x   255   32385   32388
     70%   0h02m50s062   2h06m01s900       1/1x        44x   255   32385   32386
     70%   0h02m51s062   2h06m03s150         1x        44x   255   32385   32386
     70%   0h02m52s062   2h06m04s950         2x        44x   255   32385   32386
     70%   0h02m53s062   2h06m31s350        26x        44x   256   32640   32641
     70%   0h02m54s062   2h06m32s350         1x        44x   256   32640   32641
     70%   0h02m55s062   2h06m33s650         1x        43x   256   32640   32641
     70%   0h02m56s062   2h06m36s000         2x        43x   256   32640   32641
     70%   0h02m57s062   2h07m01s650        26x        43x   257   32896   32898
     70%   0h02m58s062   2h07m02s800         1x        43x   257   32896   32897
     70%   0h02m59s062   2h07m04s200         1x        43x   257   32896   32897
     70%   0h03m00s062   2h07m31s100        27x        42x   258   33153   33154
     70%   0h03m01s062   2h07m32s050       1/1x        42x   258   33153   33154
     70%   0h03m02s065   2h07m33s250         1x        42x   258   33153   33154
     70%   0h03m03s065   2h07m35s050         2x        42x   258   33153   33154
     71%   0h03m04s065   2h08m01s350        26x        42x   259   33411   33412
     71%   0h03m05s065   2h08m02s350         1x        42x   259   33411   33412
     71%   0h03m06s065   2h08m03s700         1x        41x   259   33411   33412
     71%   0h03m07s065   2h08m06s100         2x        41x   259   33411   33412
     71%   0h03m08s065   2h08m31s650        26x        41x   260   33670   33672
     71%   0h03m09s065   2h08m32s750         1x        41x   260   33670   33671
     71%   0h03m10s065   2h08m34s150         1x        41x   260   33670   33671
     71%   0h03m11s066   2h09m00s900        27x        41x   261   33930   33932
     71%   0h03m12s066   2h09m01s850       1/1x        40x   261   33930   33931
     71%   0h03m13s066   2h09m02s950         1x        40x   261   33930   33931
     71%   0h03m14s068   2h09m04s400         1x        40x   261   33930   33931
     71%   0h03m15s068   2h09m31s050        27x        40x   262   34191   34192
     71%   0h03m16s068   2h09m32s000       1/1x        40x   262   34191   34192
     71%   0h03m17s068   2h09m33s150         1x        39x   262   34191   34192
     71%   0h03m18s068   2h09m34s800         2x        39x   262   34191   34192
     72%   0h03m19s068   2h10m01s200        26x        39x   263   34453   34454
     72%   0h03m20s068   2h10m02s150       1/1x        39x   263   34453   34454
     72%   0h03m21s068   2h10m03s400         1x        39x   263   34453   34454
     72%   0h03m22s068   2h10m05s200         2x        39x   263   34453   34454
     72%   0h03m23s068   2h10m31s350        26x        39x   264   34716   34717
     72%   0h03m24s068   2h10m32s350         1x        38x   264   34716   34717
     72%   0h03m25s068   2h10m33s550         1x        38x   264   34716   34717
     72%   0h03m26s068   2h10m35s450         2x        38x   264   34716   34717
     72%   0h03m27s068   2h11m01s450        26x        38x   265   34980   34981
     72%   0h03m28s068   2h11m02s450         1x        38x   265   34980   34981
     72%   0h03m29s068   2h11m03s750         1x        38x   265   34980   34981
     72%   0h03m30s068   2h11m06s000         2x        37x   265   34980   34981
     73%   0h03m31s069   2h11m31s550        26x        37x   266   35245   35246
     73%   0h03m32s069   2h11m32s550         1x        37x   266   35245   35246
     73%   0h03m33s069   2h11m33s850         1x        37x   266   35245   35246
     73%   0h03m34s069   2h11m36s050         2x        37x   266   35245   35246
     73%   0h03m35s069   2h12m01s950        26x        37x   267   35511   35512
     73%   0h03m36s069   2h12m04s400         2x        37x   267   35511   35513
     73%   0h03m37s069   2h12m31s700        27x        37x   268   35778   35779
     73%   0h03m38s069   2h12m33s450         2x        36x   268   35778   35779
     73%   0h03m39s069   2h12m35s150         2x        36x   268   35778   35779
     73%   0h03m40s069   2h13m01s250        26x        36x   269   36046   36047
     73%   0h03m41s069   2h13m02s250         1x        36x   269   36046   36047
     73%   0h03m42s069   2h13m03s450         1x        36x   269   36046   36047
     73%   0h03m43s069   2h13m05s100         2x        36x   269   36046   36047
     74%   0h03m44s069   2h13m31s250        26x        36x   270   36315   36316
     74%   0h03m45s069   2h13m32s200       1/1x        36x   270   36315   36316
     74%   0h03m46s069   2h13m33s350         1x        35x   270   36315   36316
     74%   0h03m47s070   2h13m34s950         2x        35x   270   36315   36316
     74%   0h03m48s070   2h14m01s150        26x        35x   271   36585   36586
     74%   0h03m49s070   2h14m02s650         2x        35x   271   36585   36586
     74%   0h03m50s070   2h14m05s600         3x        35x   271   36585   36586
     74%   0h03m51s070   2h14m32s150        27x        35x   272   36856   36857
     74%   0h03m52s070   2h14m33s900         2x        35x   272   36856   36857
     74%   0h03m53s070   2h14m35s850         2x        35x   272   36856   36857
     75%   0h03m54s070   2h15m01s450        26x        35x   273   37128   37129
     75%   0h03m55s070   2h15m02s450         1x        34x   273   37128   37129
     75%   0h03m56s070   2h15m03s650         1x        34x   273   37128   37129
     75%   0h03m57s070   2h15m05s350         2x        34x   273   37128   37129
     75%   0h03m58s070   2h15m31s350        26x        34x   274   37401   37402
     75%   0h03m59s070   2h15m32s300       1/1x        34x   274   37401   37402
     75%   0h04m00s070   2h15m33s500         1x        34x   274   37401   37402
     75%   0h04m01s070   2h15m35s100         2x        34x   274   37401   37402
     75%   0h04m02s070   2h16m01s150        26x        34x   275   37675   37676
     75%   0h04m03s070   2h16m02s050       1/1x        34x   275   37675   37676
     75%   0h04m04s070   2h16m03s100         1x        33x   275   37675   37676
     75%   0h04m05s070   2h16m04s550         1x        33x   275   37675   37676
     75%   0h04m06s071   2h16m30s900        26x        33x   276   37951   37953
     75%   0h04m07s071   2h16m31s750       1/1x        33x   276   37950   37951
     75%   0h04m08s071   2h16m32s800         1x        33x   276   37950   37951
     75%   0h04m09s071   2h16m34s000         1x        33x   276   37950   37951
     75%   0h04m10s071   2h16m36s050         2x        33x   276   37950   37951
     76%   0h04m11s071   2h17m01s450        25x        33x   277   38226   38227
     76%   0h04m12s071   2h17m02s400       1/1x        33x   277   38226   38227
     76%   0h04m13s071   2h17m03s550         1x        32x   277   38226   38227
     76%   0h04m14s071   2h17m04s700         1x        32x   277   38226   38227
     76%   0h04m15s071   2h17m30s500        26x        32x   278   38290   38291
     76%   0h04m16s071   2h17m31s550         1x        32x   278   38503   38504
     76%   0h04m17s071   2h17m32s450       1/1x        32x   278   38503   38504
     76%   0h04m18s071   2h17m33s350       1/1x        32x   278   38503   38504
     76%   0h04m19s071   2h17m34s500         1x        32x   278   38503   38504
     76%   0h04m20s071   2h17m36s100         2x        32x   278   38503   38504
     76%   0h04m21s071   2h18m01s250        25x        32x   279   38781   38782
     76%   0h04m22s071   2h18m01s950       1/1x        32x   279   38781   38783
     76%   0h04m23s076   2h18m02s750       1/1x        31x   279   38781   38782
     76%   0h04m24s084   2h18m03s650       1/1x        31x   279   38781   38782
     76%   0h04m25s084   2h18m04s750         1x        31x   279   38781   38782
     76%   0h04m26s084   2h18m06s900         2x        31x   279   38781   38782
     76%   0h04m27s084   2h18m31s550        25x        31x   280   39060   39061
     76%   0h04m28s084   2h18m32s400       1/1x        31x   280   39060   39061
     76%   0h04m29s084   2h18m33s300       1/1x        31x   280   39060   39061
     76%   0h04m30s116   2h18m34s400         1x        31x   280   39060   39061
     77%   0h04m31s116   2h19m01s450        27x        31x   281   39340   39341
     77%   0h04m32s116   2h19m02s950         2x        31x   281   39340   39341
     77%   0h04m33s116   2h19m05s550         3x        31x   281   39340   39341
     77%   0h04m34s116   2h19m31s450        26x        31x   282   39621   39622
     77%   0h04m35s116   2h19m32s350       1/1x        30x   282   39621   39622
     77%   0h04m36s116   2h19m33s400         1x        30x   282   39621   39622
     77%   0h04m37s116   2h19m34s750         1x        30x   282   39621   39623
     77%   0h04m38s116   2h20m00s900        26x        30x   283   39903   39925
     77%   0h04m39s116   2h20m01s700       1/1x        30x   283   39903   39904
     77%   0h04m40s117   2h20m02s650       1/1x        30x   283   39903   39904
     77%   0h04m41s117   2h20m03s750         1x        30x   283   39903   39904
     77%   0h04m42s117   2h20m05s150         1x        30x   283   39903   39904
     78%   0h04m43s117   2h20m31s050        26x        30x   284   40186   40187
     78%   0h04m44s151   2h20m31s750       1/1x        30x   284   40186   40187
     78%   0h04m45s151   2h20m32s800         1x        30x   284   40186   40187
     78%   0h04m46s151   2h20m34s000         1x        29x   284   40186   40187
     78%   0h04m47s151   2h20m35s650         2x        29x   284   40186   40188
     78%   0h04m48s152   2h21m01s250        26x        29x   285   40470   40471
     78%   0h04m49s152   2h21m02s100       1/1x        29x   285   40470   40471
     78%   0h04m50s152   2h21m03s050       1/1x        29x   285   40470   40471
     78%   0h04m51s153   2h21m04s200         1x        29x   285   40470   40471
     78%   0h04m52s153   2h21m05s500         1x        29x   285   40470   40471
     78%   0h04m53s153   2h21m31s150        26x        29x   286   40755   40757
     78%   0h04m54s155   2h21m32s050       1/1x        29x   286   40755   40757
     78%   0h04m55s155   2h21m32s950       1/1x        29x   286   40755   40756
     78%   0h04m56s155   2h21m34s050         1x        29x   286   40755   40756
     78%   0h04m57s155   2h21m35s700         2x        29x   286   40755   40757
     78%   0h04m58s155   2h22m01s250        26x        29x   287   41042   41044
     78%   0h04m59s156   2h22m02s050       1/1x        28x   287   41041   41042
     78%   0h05m00s156   2h22m03s050         1x        28x   287   41041   41042
     78%   0h05m01s156   2h22m04s250         1x        28x   287   41041   41042
     78%   0h05m02s156   2h22m06s000         2x        28x   287   41041   41042
     79%   0h05m03s156   2h22m31s300        25x        28x   288   41328   41329
     79%   0h05m04s157   2h22m32s150       1/1x        28x   288   41328   41329
     79%   0h05m05s157   2h22m33s100       1/1x        28x   288   41328   41329
     79%   0h05m06s157   2h22m34s200         1x        28x   288   41328   41329
     79%   0h05m07s157   2h22m36s200         2x        28x   288   41328   41329
     79%   0h05m08s157   2h23m01s350        25x        28x   289   41616   41617
     79%   0h05m09s157   2h23m02s250       1/1x        28x   289   41616   41617
     79%   0h05m10s157   2h23m03s250         1x        28x   289   41616   41617
     79%   0h05m11s157   2h23m04s500         1x        28x   289   41616   41617
     79%   0h05m12s157   2h23m06s500         2x        28x   289   41616   41617
     79%   0h05m13s159   2h23m31s450        25x        27x   290   41905   41906
     79%   0h05m14s159   2h23m32s300       1/1x        27x   290   41905   41906
     79%   0h05m15s159   2h23m33s300         1x        27x   290   41905   41907
     79%   0h05m16s159   2h23m34s550         1x        27x   290   41905   41906
     79%   0h05m17s159   2h23m36s700         2x        27x   290   41905   41906
     80%   0h05m18s159   2h24m01s450        25x        27x   291   42195   42196
     80%   0h05m19s159   2h24m02s350       1/1x        27x   291   42195   42197
     80%   0h05m20s159   2h24m03s350         1x        27x   291   42195   42196
     80%   0h05m21s159   2h24m04s650         1x        27x   291   42195   42196
     80%   0h05m22s159   2h24m06s850         2x        27x   291   42195   42196
     80%   0h05m23s159   2h24m31s500        25x        27x   292   42486   42487
     80%   0h05m24s159   2h24m32s350       1/1x        27x   292   42486   42487
     80%   0h05m25s159   2h24m33s350         1x        27x   292   42486   42487
     80%   0h05m26s159   2h24m34s550         1x        27x   292   42486   42487
     80%   0h05m27s159   2h24m36s600         2x        27x   292   42486   42487
     80%   0h05m28s159   2h25m01s450        25x        27x   293   42778   42779
     80%   0h05m29s159   2h25m02s250       1/1x        26x   293   42778   42779
     80%   0h05m30s159   2h25m03s250         1x        26x   293   42778   42780
     80%   0h05m31s159   2h25m04s500         1x        26x   293   42778   42779
     80%   0h05m32s159   2h25m06s400         2x        26x   293   42778   42779
     80%   0h05m33s159   2h25m31s350        25x        26x   294   43071   43072
     80%   0h05m34s159   2h25m32s200       1/1x        26x   294   43071   43072
     80%   0h05m35s159   2h25m33s150       1/1x        26x   294   43071   43072
     80%   0h05m36s159   2h25m34s400         1x        26x   294   43071   43072
     80%   0h05m37s202   2h25m36s250         2x        26x   294   43071   43072
     81%   0h05m38s202   2h26m01s350        25x        26x   295   43365   43366
     81%   0h05m39s203   2h26m02s200       1/1x        26x   295   43365   43366
     81%   0h05m40s203   2h26m03s150       1/1x        26x   295   43365   43366
     81%   0h05m41s203   2h26m04s300         1x        26x   295   43365   43366
     81%   0h05m42s203   2h26m06s000         2x        26x   295   43365   43366
     81%   0h05m43s203   2h26m31s250        25x        26x   296   43660   43661
     81%   0h05m44s203   2h26m32s000       1/1x        26x   296   43660   43661
     81%   0h05m45s203   2h26m32s900       1/1x        25x   296   43660   43661
     81%   0h05m46s203   2h26m33s950         1x        25x   296   43660   43661
     81%   0h05m47s203   2h26m35s400         1x        25x   296   43660   43661
     81%   0h05m48s207   2h27m01s000        25x        25x   297   43956   43957
     81%   0h05m49s207   2h27m01s750       1/1x        25x   297   43956   43957
     81%   0h05m50s207   2h27m02s600       1/1x        25x   297   43956   43957
     81%   0h05m51s207   2h27m03s650         1x        25x   297   43956   43957
     81%   0h05m52s207   2h27m04s900         1x        25x   297   43956   43957
     81%   0h05m53s207   2h27m07s300         2x        25x   297   43956   43957
     81%   0h05m54s207   2h27m31s550        24x        25x   298   44253   44254
     81%   0h05m55s207   2h27m32s350       1/1x        25x   298   44253   44254
     81%   0h05m56s207   2h27m33s300       1/1x        25x   298   44253   44254
     81%   0h05m57s207   2h27m34s500         1x        25x   298   44253   44254
     82%   0h05m58s207   2h27m36s350         2x        25x   298   44253   44254
     82%   0h05m59s207   2h28m01s350        25x        25x   299   44551   44552
     82%   0h06m00s207   2h28m02s150       1/1x        25x   299   44551   44552
     82%   0h06m01s209   2h28m03s050       1/1x        25x   299   44551   44552
     82%   0h06m02s231   2h28m04s050       1/1x        25x   299   44551   44552
     82%   0h06m03s231   2h28m05s800         2x        24x   299   44551   44552
     82%   0h06m04s231   2h28m31s150        25x        24x   300   44850   44851
     82%   0h06m05s231   2h28m31s950       1/1x        24x   300   44850   44851
     82%   0h06m06s231   2h28m32s750       1/1x        24x   300   44850   44851
     82%   0h06m07s231   2h28m33s750         1x        24x   300   44850   44851
     82%   0h06m08s231   2h28m35s150         1x        24x   300   44850   44852
     82%   0h06m09s231   2h29m01s000        26x        24x   300   44850   44850
     82%   0h06m10s231   2h29m01s800       1/1x        24x   300   44850   44850
     82%   0h06m11s231   2h29m02s650       1/1x        24x   300   44850   44850
     82%   0h06m12s231   2h29m03s650         1x        24x   300   44850   44850
     82%   0h06m13s231   2h29m04s950         1x        24x   300   44850   44850
     82%   0h06m14s231   2h29m07s200         2x        24x   300   44850   44850
     83%   0h06m15s246   2h29m31s650        24x        24x   300   44850   44850
     83%   0h06m16s246   2h29m32s500       1/1x        24x   300   44850   44850
     83%   0h06m17s246   2h29m33s500         1x        24x   300   44850   44850
     83%   0h06m18s248   2h29m34s750         1x        24x   300   44850   44850
     83%   0h06m19s248   2h29m36s700         2x        24x   300   44850   44850
     83%   0h06m20s248   2h30m01s550        25x        24x   300   44850   44850
     83%   0h06m21s248   2h30m02s350       1/1x        24x   300   44850   44850
     83%   0h06m22s248   2h30m03s350         1x        24x   300   44850   44850
     83%   0h06m23s248   2h30m04s500         1x        23x   300   44850   44850
     83%   0h06m24s248   2h30m06s100         2x        23x   300   44850   44850
     83%   0h06m25s248   2h30m31s350        25x        23x   300   44850   44850
     83%   0h06m26s248   2h30m32s150       1/1x        23x   300   44850   44850
     83%   0h06m27s251   2h30m33s050       1/1x        23x   300   44850   44850
     83%   0h06m28s251   2h30m34s100         1x        23x   300   44850   44850
     83%   0h06m29s251   2h30m35s550         1x        23x   300   44850   44850
     83%   0h06m30s251   2h31m01s250        26x        23x   300   44850   44851
     83%   0h06m31s251   2h31m02s050       1/1x        23x   300   44850   44850
     83%   0h06m32s252   2h31m02s950       1/1x        23x   300   44850   44850
     83%   0h06m33s252   2h31m03s950         1x        23x   300   44850   44850
     83%   0h06m34s252   2h31m05s250         1x        23x   300   44850   44850
     84%   0h06m35s252   2h31m30s900        26x        23x   300   44850   44850
     84%   0h06m36s255   2h31m31s850       1/1x        23x   300   44850   44851
     84%   0h06m37s255   2h31m32s700       1/1x        23x   300   44850   44850
     84%   0h06m38s255   2h31m33s650       1/1x        23x   300   44850   44850
     84%   0h06m39s257   2h31m34s850         1x        23x   300   44850   44850
     84%   0h06m40s257   2h31m36s700         2x        23x   300   44850   44850
     84%   0h06m41s257   2h32m01s650        25x        23x   300   44850   44850
     84%   0h06m42s257   2h32m02s450       1/1x        23x   300   44850   44850
     84%   0h06m43s257   2h32m03s450         1x        23x   300   44850   44850
     84%   0h06m44s259   2h32m04s600         1x        23x   300   44850   44850
     84%   0h06m45s259   2h32m06s300         2x        23x   300   44850   44850
     84%   0h06m46s259   2h32m31s500        25x        23x   300   44850   44850
     84%   0h06m47s259   2h32m32s300       1/1x        22x   300   44850   44850
     84%   0h06m48s259   2h32m33s150       1/1x        22x   300   44850   44850
     84%   0h06m49s259   2h32m34s250         1x        22x   300   44850   44850
     84%   0h06m50s259   2h32m35s700         1x        22x   300   44850   44850
     85%   0h06m51s259   2h33m01s350        26x        22x   300   44850   44850
     85%   0h06m52s259   2h33m02s150       1/1x        22x   300   44850   44850
     85%   0h06m53s259   2h33m02s950       1/1x        22x   300   44850   44850
     85%   0h06m54s259   2h33m03s950         1x        22x   300   44850   44850
     85%   0h06m55s259   2h33m05s300         1x        22x   300   44850   44850
     85%   0h06m56s259   2h33m30s900        26x        22x   300   44850   44851
     85%   0h06m57s259   2h33m31s950         1x        22x   300   44850   44850
     85%   0h06m58s259   2h33m32s750       1/1x        22x   300   44850   44850
     85%   0h06m59s262   2h33m33s650       1/1x        22x   300   44850   44851
     85%   0h07m00s262   2h33m34s750         1x        22x   300   44850   44850
     85%   0h07m01s262   2h33m36s700         2x        22x   300   44850   44850
     85%   0h07m02s262   2h34m01s700        25x        22x   300   44850   44851
     85%   0h07m03s262   2h34m02s550       1/1x        22x   300   44850   44850
     85%   0h07m04s262   2h34m03s450       1/1x        22x   300   44850   44851
     85%   0h07m05s262   2h34m04s600         1x        22x   300   44850   44851
     85%   0h07m06s263   2h34m06s250         2x        22x   300   44850   44850
     85%   0h07m07s314   2h34m31s550        24x        22x   300   44850   44850
     85%   0h07m08s314   2h34m32s350       1/1x        22x   300   44850   44850
     85%   0h07m09s314   2h34m33s250       1/1x        22x   300   44850   44850
     85%   0h07m10s314   2h34m34s350         1x        22x   300   44850   44850
     85%   0h07m11s314   2h34m35s750         1x        22x   300   44850   44851
     86%   0h07m12s314   2h35m01s450        26x        22x   300   44850   44850
     86%   0h07m13s314   2h35m02s250       1/1x        21x   300   44850   44850
     86%   0h07m14s315   2h35m03s050       1/1x        21x   300   44850   44850
     86%   0h07m15s315   2h35m04s050         1x        21x   300   44850   44851
     86%   0h07m16s315   2h35m05s400         1x        21x   300   44850   44850
     86%   0h07m17s315   2h35m31s100        26x        21x   300   44850   44850
     86%   0h07m18s315   2h35m32s050       1/1x        21x   300   44850   44850
     86%   0h07m19s315   2h35m32s850       1/1x        21x   300   44850   44850
     86%   0h07m20s315   2h35m33s800       1/1x        21x   300   44850   44850
     86%   0h07m21s319   2h35m34s950         1x        21x   300   44850   44850
     86%   0h07m22s319   2h35m36s800         2x        21x   300   44850   44850
     86%   0h07m23s319   2h36m01s750        25x        21x   300   44850   44850
     86%   0h07m24s324   2h36m02s550       1/1x        21x   300   44850   44850
     86%   0h07m25s324   2h36m03s450       1/1x        21x   300   44850   44850
     86%   0h07m26s324   2h36m04s550         1x        21x   300   44850   44851
     86%   0h07m27s324   2h36m06s100         2x        21x   300   44850   44850
     86%   0h07m28s324   2h36m31s550        25x        21x   300   44850   44850
     86%   0h07m29s324   2h36m32s350       1/1x        21x   300   44850   44850
     86%   0h07m30s324   2h36m33s200       1/1x        21x   300   44850   44850
     86%   0h07m31s326   2h36m34s200       1/1x        21x   300   44850   44850
     86%   0h07m32s326   2h36m35s550         1x        21x   300   44850   44850
     87%   0h07m33s326   2h37m01s200        26x        21x   300   44850   44850
     87%   0h07m34s326   2h37m02s150       1/1x        21x   300   44850   44850
     87%   0h07m35s326   2h37m02s950       1/1x        21x   300   44850   44850
     87%   0h07m36s326   2h37m03s950         1x        21x   300   44850   44850
     87%   0h07m37s326   2h37m05s150         1x        21x   300   44850   44850
     87%   0h07m38s326   2h37m07s000         2x        21x   300   44850   44850
     87%   0h07m39s326   2h37m31s950        25x        21x   300   44850   44850
     87%   0h07m40s326   2h37m32s650       1/1x        21x   300   44850   44850
     87%   0h07m41s326   2h37m33s550       1/1x        20x   300   44850   44850
     87%   0h07m42s326   2h37m34s650         1x        20x   300   44850   44850
     87%   0h07m43s326   2h37m36s200         2x        20x   300   44850   44850
     87%   0h07m44s326   2h38m01s650        25x        20x   300   44850   44850
     87%   0h07m45s326   2h38m02s450       1/1x        20x   300   44850   44850
     87%   0h07m46s326   2h38m03s350       1/1x        20x   300   44850   44850
     87%   0h07m47s327   2h38m04s350       1/1x        20x   300   44850   44850
     87%   0h07m48s327   2h38m05s750         1x        20x   300   44850   44850
     88%   0h07m49s327   2h38m31s450        26x        20x   300   44850   44850
     88%   0h07m50s327   2h38m32s250       1/1x        20x   300   44850   44850
     88%   0h07m51s327   2h38m33s050       1/1x        20x   300   44850   44850
     88%   0h07m52s327   2h38m33s950       1/1x        20x   300   44850   44850
     88%   0h07m53s327   2h38m35s100         1x        20x   300   44850   44850
     88%   0h07m54s327   2h38m36s850         2x        20x   300   44850   44850
     88%   0h07m55s327   2h39m01s950        25x        20x   300   44850   44850
     88%   0h07m56s327   2h39m02s750       1/1x        20x   300   44850   44850
     88%   0h07m57s327   2h39m03s550       1/1x        20x   300   44850   44850
     88%   0h07m58s327   2h39m04s550         1x        20x   300   44850   44850
     88%   0h07m59s327   2h39m06s050         2x        20x   300   44850   44850
     88%   0h08m00s327   2h39m31s650        26x        20x   300   44850   44850
     88%   0h08m01s327   2h39m32s350       1/1x        20x   300   44850   44850
     88%   0h08m02s327   2h39m33s200       1/1x        20x   300   44850   44850
     88%   0h08m03s327   2h39m34s050       1/1x        20x   300   44850   44850
     88%   0h08m04s327   2h39m35s200         1x        20x   300   44850   44850
     88%   0h08m05s327   2h39m36s900         2x        20x   300   44850   44850
     88%   0h08m06s327   2h40m01s950        25x        20x   300   44850   44850
     88%   0h08m07s327   2h40m02s650       1/1x        20x   300   44850   44850
     88%   0h08m08s327   2h40m03s500       1/1x        20x   300   44850   44850
     88%   0h08m09s327   2h40m04s500         1x        20x   300   44850   44850
     88%   0h08m10s327   2h40m05s850         1x        20x   300   44850   44850
     89%   0h08m11s327   2h40m31s550        26x        20x   300   44850   44850
     89%   0h08m12s327   2h40m32s300       1/1x        20x   300   44850   44850
     89%   0h08m13s327   2h40m33s150       1/1x        20x   300   44850   44850
     89%   0h08m14s327   2h40m34s050       1/1x        19x   300   44850   44850
     89%   0h08m15s327   2h40m35s350         1x        19x   300   44850   44850
     89%   0h08m16s327   2h40m37s400         2x        19x   300   44850   44850
     89%   0h08m17s327   2h41m02s150        25x        19x   300   44850   44850
     89%   0h08m18s327   2h41m02s950       1/1x        19x   300   44850   44850
     89%   0h08m19s327   2h41m03s850       1/1x        19x   300   44850   44850
     89%   0h08m20s329   2h41m05s000         1x        19x   300   44850   44850
     89%   0h08m21s333   2h41m06s700         2x        19x   300   44850   44851
     89%   0h08m22s335   2h41m31s950        25x        19x   300   44850   44850
     89%   0h08m23s335   2h41m32s750       1/1x        19x   300   44850   44850
     89%   0h08m24s335   2h41m33s600       1/1x        19x   300   44850   44850
     89%   0h08m25s338   2h41m34s650         1x        19x   300   44850   44850
     89%   0h08m26s338   2h41m36s050         1x        19x   300   44850   44850
     90%   0h08m27s338   2h42m01s750        26x        19x   300   44850   44850
     90%   0h08m28s338   2h42m02s450       1/1x        19x   300   44850   44850
     90%   0h08m29s338   2h42m03s250       1/1x        19x   300   44850   44850
     90%   0h08m30s338   2h42m04s250         1x        19x   300   44850   44850
     90%   0h08m31s338   2h42m05s550         1x        19x   300   44850   44850
     90%   0h08m32s338   2h42m07s600         2x        19x   300   44850   44850
     90%   0h08m33s339   2h42m32s200        25x        19x   300   44850   44850
     90%   0h08m34s341   2h42m32s950       1/1x        19x   300   44850   44850
     90%   0h08m35s341   2h42m33s950         1x        19x   300   44850   44850
     90%   0h08m36s341   2h42m35s100         1x        19x   300   44850   44850
     90%   0h08m37s341   2h42m36s800         2x        19x   300   44850   44850
     90%   0h08m38s341   2h43m02s100        25x        19x   300   44850   44850
     90%   0h08m39s341   2h43m02s950       1/1x        19x   300   44850   44850
     90%   0h08m40s341   2h43m03s850       1/1x        19x   300   44850   44850
     90%   0h08m41s341   2h43m04s900         1x        19x   300   44850   44850
     90%   0h08m42s341   2h43m06s550         2x        19x   300   44850   44850
     90%   0h08m43s341   2h43m32s000        25x        19x   300   44850   44850
     90%   0h08m44s341   2h43m32s750       1/1x        19x   300   44850   44850
     90%   0h08m45s341   2h43m33s650       1/1x        19x   300   44850   44850
     90%   0h08m46s344   2h43m34s650       1/1x        19x   300   44850   44850
     90%   0h08m47s344   2h43m36s050         1x        19x   300   44850   44850
     91%   0h08m48s344   2h44m01s750        26x        19x   300   44850   44850
     91%   0h08m49s344   2h44m02s550       1/1x        19x   300   44850   44850
     91%   0h08m50s344   2h44m03s350       1/1x        19x   300   44850   44850
     91%   0h08m51s344   2h44m04s350         1x        19x   300   44850   44850
     91%   0h08m52s344   2h44m05s600         1x        18x   300   44850   44850
     91%   0h08m53s344   2h44m07s800         2x        18x   300   44850   44850
     91%   0h08m54s344   2h44m32s250        24x        18x   300   44850   44850
     91%   0h08m55s344   2h44m33s050       1/1x        18x   300   44850   44850
     91%   0h08m56s344   2h44m33s950       1/1x        18x   300   44850   44850
     91%   0h08m57s344   2h44m35s000         1x        18x   300   44850   44850
     91%   0h08m58s344   2h44m36s300         1x        18x   300   44850   44850
     91%   0h08m59s344   2h45m01s950        26x        18x   300   44850   44850
     91%   0h09m00s344   2h45m02s650       1/1x        18x   300   44850   44851
     91%   0h09m01s344   2h45m03s450       1/1x        18x   300   44850   44850
     91%   0h09m02s344   2h45m04s350       1/1x        18x   300   44850   44850
     91%   0h09m03s344   2h45m05s500         1x        18x   300   44850   44850
     91%   0h09m04s344   2h45m06s950         1x        18x   300   44850   44850
     91%   0h09m05s344   2h45m32s150        25x        18x   300   44850   44850
     91%   0h09m06s344   2h45m32s750       1/2x        18x   300   44850   44850
     91%   0h09m07s344   2h45m33s450       1/1x        18x   300   44850   44850
     91%   0h09m08s344   2h45m34s100       1/2x        18x   300   44850   44850
     91%   0h09m09s344   2h45m34s950       1/1x        18x   300   44850   44850
     92%   0h09m10s346   2h45m36s200         1x        18x   300   44850   44850
     92%   0h09m11s346   2h46m01s850        26x        18x   300   44850   44850
     92%   0h09m12s346   2h46m02s600       1/1x        18x   300   44850   44850
     92%   0h09m13s346   2h46m03s350       1/1x        18x   300   44850   44850
     92%   0h09m14s346   2h46m04s200       1/1x        18x   300   44850   44850
     92%   0h09m15s346   2h46m05s250         1x        18x   300   44850   44850
     92%   0h09m16s347   2h46m06s800         2x        18x   300   44850   44850
     92%   0h09m17s347   2h46m32s050        25x        18x   300   44850   44851
     92%   0h09m18s347   2h46m32s750       1/1x        18x   300   44850   44850
     92%   0h09m19s347   2h46m33s500       1/1x        18x   300   44850   44850
     92%   0h09m20s347   2h46m34s450       1/1x        18x   300   44850   44850
     92%   0h09m21s347   2h46m35s550         1x        18x   300   44850   44850
     92%   0h09m22s347   2h46m37s300         2x        18x   300   44850   44850
     92%   0h09m23s347   2h47m02s350        25x        18x   300   44850   44850
     92%   0h09m24s347   2h47m03s150       1/1x        18x   300   44850   44850
     92%   0h09m25s347   2h47m03s950       1/1x        18x   300   44850   44850
     92%   0h09m26s347   2h47m04s950         1x        18x   300   44850   44850
     92%   0h09m27s347   2h47m06s300         1x        18x   300   44850   44850
     93%   0h09m28s384   2h47m31s950        25x        18x   300   44850   44850
     93%   0h09m29s384   2h47m32s800       1/1x        18x   300   44850   44850
     93%   0h09m30s384   2h47m33s650       1/1x        18x   300   44850   44850
     93%   0h09m31s384   2h47m34s550       1/1x        18x   300   44850   44850
     93%   0h09m32s384   2h47m35s750         1x        18x   300   44850   44850
     93%   0h09m33s384   2h47m37s600         2x        18x   300   44850   44850
     93%   0h09m34s384   2h48m02s450        25x        18x   300   44850   44850
     93%   0h09m35s384   2h48m03s250       1/1x        18x   300   44850   44850
     93%   0h09m36s384   2h48m04s100       1/1x        17x   300   44850   44850
     93%   0h09m37s384   2h48m05s200         1x        17x   300   44850   44850
     93%   0h09m38s384   2h48m06s750         2x        17x   300   44850   44850
     93%   0h09m39s384   2h48m32s150        25x        17x   300   44850   44850
     93%   0h09m40s384   2h48m32s900       1/1x        17x   300   44850   44850
     93%   0h09m41s384   2h48m33s750       1/1x        17x   300   44850   44850
     93%   0h09m42s384   2h48m34s750         1x        17x   300   44850   44850
     93%   0h09m43s384   2h48m36s100         1x        17x   300   44850   44850
     93%   0h09m44s384   2h49m01s800        26x        17x   300   44850   44850
     93%   0h09m45s387   2h49m02s750       1/1x        17x   300   44850   44850
     93%   0h09m46s387   2h49m03s600       1/1x        17x   300   44850   44850
     93%   0h09m47s387   2h49m04s600         1x        17x   300   44850   44850
     93%   0h09m48s387   2h49m05s850         1x        17x   300   44850   44850
     93%   0h09m49s387   2h49m07s800         2x        17x   300   44850   44850
     94%   0h09m50s387   2h49m32s550        25x        17x   300   44850   44850
     94%   0h09m51s388   2h49m33s300       1/1x        17x   300   44850   44850
     94%   0h09m52s388   2h49m34s200       1/1x        17x   300   44850   44850
     94%   0h09m53s388   2h49m35s350         1x        17x   300   44850   44850
     94%   0h09m54s388   2h49m36s900         2x        17x   300   44850   44850
     94%   0h09m55s388   2h50m02s300        25x        17x   300   44850   44850
     94%   0h09m56s388   2h50m03s050       1/1x        17x   300   44850   44850
     94%   0h09m57s388   2h50m03s950       1/1x        17x   300   44850   44850
     94%   0h09m58s388   2h50m04s950         1x        17x   300   44850   44850
     94%   0h09m59s388   2h50m06s300         1x        17x   300   44850   44851
     94%   0h10m00s388   2h50m31s900        26x        17x   300   44850   44850
     94%   0h10m01s390   2h50m32s650       1/1x        17x   300   44850   44850
     94%   0h10m02s390   2h50m33s600       1/1x        17x   300   44850   44850
     94%   0h10m03s390   2h50m34s500       1/1x        17x   300   44850   44850
     94%   0h10m04s390   2h50m35s550         1x        17x   300   44850   44850
     94%   0h10m05s390   2h50m37s150         2x        17x   300   44850   44850
     95%   0h10m06s390   2h51m02s350        25x        17x   300   44850   44850
     95%   0h10m07s390   2h51m03s050       1/1x        17x   300   44850   44850
     95%   0h10m08s390   2h51m03s850       1/1x        17x   300   44850   44850
     95%   0h10m09s390   2h51m04s700       1/1x        17x   300   44850   44850
     95%   0h10m10s390   2h51m05s900         1x        17x   300   44850   44850
     95%   0h10m11s390   2h51m07s700         2x        17x   300   44850   44850
     95%   0h10m12s390   2h51m32s650        25x        17x   300   44850   44850
     95%   0h10m13s390   2h51m33s350       1/1x        17x   300   44850   44850
     95%   0h10m14s390   2h51m34s300       1/1x        17x   300   44850   44850
     95%   0h10m15s392   2h51m35s400         1x        17x   300   44850   44850
     95%   0h10m16s392   2h51m36s900         2x        17x   300   44850   44850
     95%   0h10m17s392   2h52m02s350        25x        17x   300   44850   44850
     95%   0h10m18s392   2h52m03s050       1/1x        17x   300   44850   44850
     95%   0h10m19s392   2h52m03s950       1/1x        17x   300   44850   44850
     95%   0h10m20s392   2h52m04s950         1x        17x   300   44850   44850
     95%   0h10m21s392   2h52m06s350         1x        17x   300   44850   44850
     95%   0h10m22s392   2h52m32s100        26x        17x   300   44850   44850
     95%   0h10m23s392   2h52m32s850       1/1x        17x   300   44850   44850
     95%   0h10m24s392   2h52m33s750       1/1x        17x   300   44850   44850
     95%   0h10m25s392   2h52m34s700       1/1x        17x   300   44850   44850
     95%   0h10m26s392   2h52m35s950         1x        17x   300   44850   44850
     95%   0h10m27s392   2h52m37s950         2x        17x   300   44850   44850
     96%   0h10m28s392   2h53m02s750        25x        17x   300   44850   44850
     96%   0h10m29s392   2h53m03s550       1/1x        16x   300   44850   44850
     96%   0h10m30s392   2h53m04s450       1/1x        16x   300   44850   44850
     96%   0h10m31s392   2h53m05s600         1x        16x   300   44850   44850
     96%   0h10m32s392   2h53m07s200         2x        16x   300   44850   44850
     96%   0h10m33s392   2h53m32s550        25x        16x   300   44850   44851
     96%   0h10m34s392   2h53m33s300       1/1x        16x   300   44850   44850
     96%   0h10m35s392   2h53m34s200       1/1x        16x   300   44850   44850
     96%   0h10m36s392   2h53m35s250         1x        16x   300   44850   44850
     96%   0h10m37s392   2h53m36s650         1x        16x   300   44850   44850
     96%   0h10m38s392   2h54m02s350        26x        16x   300   44850   44850
     96%   0h10m39s392   2h54m03s100       1/1x        16x   300   44850   44850
     96%   0h10m40s392   2h54m03s950       1/1x        16x   300   44850   44850
     96%   0h10m41s392   2h54m05s000         1x        16x   300   44850   44850
     96%   0h10m42s392   2h54m06s350         1x        16x   300   44850   44850
     96%   0h10m43s392   2h54m32s100        26x        16x   300   44850   44850
     96%   0h10m44s392   2h54m32s950       1/1x        16x   300   44850   44850
     96%   0h10m45s392   2h54m33s800       1/1x        16x   300   44850   44850
     96%   0h10m46s392   2h54m34s800         1x        16x   300   44850   44850
     97%   0h10m47s392   2h54m36s000         1x        16x   300   44850   44850
     97%   0h10m48s392   2h54m38s100         2x        16x   300   44850   44851
     97%   0h10m49s392   2h55m02s900        25x        16x   300   44850   44850
     97%   0h10m50s392   2h55m03s750       1/1x        16x   300   44850   44850
     97%   0h10m51s394   2h55m04s650       1/1x        16x   300   44850   44850
     97%   0h10m52s394   2h55m05s850         1x        16x   300   44850   44850
     97%   0h10m53s394   2h55m07s600         2x        16x   300   44850   44850
     97%   0h10m54s394   2h55m32s750        25x        16x   300   44850   44850
     97%   0h10m55s394   2h55m33s500       1/1x        16x   300   44850   44850
     97%   0h10m56s394   2h55m34s450       1/1x        16x   300   44850   44850
     97%   0h10m57s394   2h55m35s500         1x        16x   300   44850   44850
     97%   0h10m58s394   2h55m37s050         2x        16x   300   44850   44850
     97%   0h10m59s397   2h56m02s550        25x        16x   300   44850   44850
     97%   0h11m00s399   2h56m03s300       1/1x        16x   300   44850   44850
     97%   0h11m01s399   2h56m04s150       1/1x        16x   300   44850   44850
     97%   0h11m02s399   2h56m05s200         1x        16x   300   44850   44850
     97%   0h11m03s399   2h56m06s450         1x        16x   300   44850   44850
     98%   0h11m04s399   2h56m32s000        26x        16x   300   44850   44850
     98%   0h11m05s399   2h56m33s050         1x        16x   300   44850   44851
     98%   0h11m06s399   2h56m33s850       1/1x        16x   300   44850   44850
     98%   0h11m07s399   2h56m34s800       1/1x        16x   300   44850   44850
     98%   0h11m08s399   2h56m36s000         1x        16x   300   44850   44850
     98%   0h11m09s399   2h56m37s700         2x        16x   300   44850   44850
     98%   0h11m10s399   2h57m02s850        25x        16x   300   44850   44850
     98%   0h11m11s399   2h57m03s750       1/1x        16x   300   44850   44850
     98%   0h11m12s399   2h57m04s650       1/1x        16x   300   44850   44850
     98%   0h11m13s399   2h57m05s750         1x        16x   300   44850   44850
     98%   0h11m14s399   2h57m07s300         2x        16x   300   44850   44850
     98%   0h11m15s399   2h57m32s750        25x        16x   300   44850   44850
     98%   0h11m16s399   2h57m33s550       1/1x        16x   300   44850   44850
     98%   0h11m17s399   2h57m34s450       1/1x        16x   300   44850   44850
     98%   0h11m18s399   2h57m35s450         1x        16x   300   44850   44850
     98%   0h11m19s399   2h57m37s000         2x        16x   300   44850   44850
     98%   0h11m20s399   2h58m02s600        26x        16x   300   44850   44850
     98%   0h11m21s399   2h58m03s350       1/1x        16x   300   44850   44851
     98%   0h11m22s399   2h58m04s200       1/1x        16x   300   44850   44850
     98%   0h11m23s399   2h58m05s200         1x        16x   300   44850   44850
     98%   0h11m24s401   2h58m06s550         1x        16x   300   44850   44850
     99%   0h11m25s401   2h58m32s200        26x        16x   300   44850   44850
     99%   0h11m26s401   2h58m33s150       1/1x        16x   300   44850   44850
     99%   0h11m27s407   2h58m33s950       1/1x        16x   300   44850   44850
     99%   0h11m28s407   2h58m35s000         1x        16x   300   44850   44850
     99%   0h11m29s407   2h58m36s250         1x        16x   300   44850   44850
     99%   0h11m30s407   2h58m38s200         2x        16x   300   44850   44850
     99%   0h11m31s407   2h59m03s050        25x        16x   300   44850   44850
     99%   0h11m32s407   2h59m03s850       1/1x        16x   300   44850   44850
     99%   0h11m33s407   2h59m04s850         1x        15x   300   44850   44850
     99%   0h11m34s407   2h59m05s950         1x        15x   300   44850   44850
     99%   0h11m35s407   2h59m07s750         2x        15x   300   44850   44850
     99%   0h11m36s407   2h59m32s950        25x        15x   300   44850   44850
     99%   0h11m37s407   2h59m33s750       1/1x        15x   300   44850   44850
     99%   0h11m38s407   2h59m34s650       1/1x        15x   300   44850   44850
     99%   0h11m39s407   2h59m35s750         1x        15x   300   44850   44850
     99%   0h11m40s407   2h59m37s300         2x        15x   300   44850   44850
### EVENTS STATUS ##############################################################
conn_send     :      1 event(s) for    1 target(s)
do_ping       :  44849 event(s) for  299 target(s)
### NODES STATUS ###############################################################
DESCRIPTION                                      MINIMUM AVERAGE  MEDIAN MAXIMUM
Inbound connections                                    2     152     155     299
Outbound connections                                   0     150     147     298
Known peers                                          299     299     299     299
Known peers (%)                                      100     100     100     100
Pooled verified peers                                299     299     299     299
Pooled verified peers (%)                            100     100     100     100
### OUTLIER INFORMATION ########################################################
Nodes with the MOST outbound connections:
  Node  300:   298 connection(s)
  Node  297:   295 connection(s)
  Node  299:   295 connection(s)
  Node  295:   293 connection(s)
Nodes with the LESS outbound connections:
  Node    3:     0 connection(s) (trusted)
  Node    1:     1 connection(s) (trusted)
  Node    2:     5 connection(s)
  Node    5:     6 connection(s)
Nodes with the MOST inbound connections:
  Node    3:   299 connection(s) (trusted)
  Node    1:   298 connection(s) (trusted)
  Node    2:   294 connection(s)
  Node    5:   293 connection(s)
Nodes with the LESS inbound connections:
  Node  300:     2 connection(s)
  Node  297:     4 connection(s)
  Node  299:     4 connection(s)
  Node  292:     8 connection(s)
Nodes with the MOST pooled verified peers:
  Node  234:   299 peer(s)
  Node  261:   299 peer(s)
  Node   12:   299 peer(s)
  Node  278:   299 peer(s)
Nodes with the LESS pooled verified peers:
  Node  234:   299 peer(s)
  Node  261:   299 peer(s)
  Node   12:   299 peer(s)
  Node  278:   299 peer(s)
### NODES METRICS ##############################################################
DESCRIPTION                                      MINIMUM AVERAGE  MEDIAN MAXIMUM
connections.accepted                                   2     157     161     299
connections.connect                                    1     157     154     299
connections.count.inbound                              1     150     151     299
connections.count.outbound                             0     150     147     298
connections.disconnect                                 1       6       6      16
connections.established.inbound                        1     153     154     299
connections.established.outbound                       1     153     150     299
connections.pruned                                     1      12      12      29
connections.terminated.inbound                         1       5       4      16
connections.terminated.outbound                        1       5       4      17
gossip.received                                     4784   12246   13109   15958
pool.known                                           299     299     299     299
pool.verified                                        299     299     299     299
### METRICS GRAPHS #############################################################
DATABASE: /Users/juraj/data/project/github/aesim/simulations/20191217113438886/metrics/metrics.rrd
RRDTOOL PARAMETERS: --start 1576537200 --end 1576548000
INDEX: file:///Users/juraj/data/project/github/aesim/simulations/20191217113438886/metrics/metrics.html
################################################################################
### SIMULATION DONE : normal ###################################################
################################################################################
